tests/resources/stac/country/FRA/year/2018/2018.json (before)
{
    "crs": "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
    "description": "Filter by year",
    "extent": {
        "spatial": {
            "bbox": [
                [
                    -54.524754197799716,
                    2.0533891870159806,
                    -51.65779741067889,
                    5.756548163267765
                ]
            ]
        },
        "temporal": {
            "interval": [
                [
                    "2018-01-01T00:00:00Z",
                    "2019-01-01T00:00:00Z"
                ]
            ]
        }
    },
    "id": "2018",
    "item_type": "catalog",
    "keywords": [
        "MSI",
        "SENTINEL2",
        "S2A,S2B",
        "L1",
        "OPTICAL"
    ],
    "license": "proprietary",
    "links": [
        {
            "href": "../../../../catalog.json",
            "rel": "root"
        },
        {
            "href": "./items/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050.json",
            "rel": "item",
            "title": "S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050"
        },
        {
            "href": "./items/S2A_MSIL1C_20181231T141041_N0207_R110_T22NBJ_20181231T155050/S2A_MSIL1C_20181231T141041_N0207_R110_T22NBJ_20181231T155050.json",
            "rel": "item",
            "title": "S2A_MSIL1C_20181231T141041_N0207_R110_T22NBJ_20181231T155050"
        },
        {
            "rel": "parent",
            "href": "../year.json"
        }
    ],
    "providers": [
        {
            "description": "The PEPS platform, the French \"mirror site\", redistributes the products of Sentinel satellites, S1A, S1B, S2A and S2B, S3A and S3B from COPERNICUS, the European system for the Earth monitoring. ",
            "name": "peps",
            "roles": [
                "host"
            ],
            "url": "https://peps.cnes.fr"
        }
    ],
    "stac_extensions": [],
    "stac_version": "1.0.0-beta.2",
    "summaries": {
        "intruments": [
            "MSI"
        ],
        "platform": [
            "SENTINEL2"
        ],
        "platformSerialIdentifier": [
            "S2A,S2B"
        ]
    },
    "title": "2018"
}

tests/resources/stac/country/FRA/year/2018/2018.json (after)
{
    "crs": "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
    "description": "Filter by year",
    "extent": {
        "spatial": {
            "bbox": [
                [
                    -54.524754197799716,
                    2.0533891870159806,
                    -51.65779741067889,
                    5.756548163267765
                ]
            ]
        },
        "temporal": {
            "interval": [
                [
                    "2018-01-01T00:00:00Z",
                    "2019-01-01T00:00:00Z"
                ]
            ]
        }
    },
    "id": "2018",
    "keywords": [
        "MSI",
        "SENTINEL2",
        "S2A,S2B",
        "L1",
        "OPTICAL"
    ],
    "license": "proprietary",
    "links": [
        {
            "href": "../../../../catalog.json",
            "rel": "root"
        },
        {
            "href": "./items/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050.json",
            "rel": "item",
            "title": "S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050"
        },
        {
            "href": "./items/S2A_MSIL1C_20181231T141041_N0207_R110_T22NBJ_20181231T155050/S2A_MSIL1C_20181231T141041_N0207_R110_T22NBJ_20181231T155050.json",
            "rel": "item",
            "title": "S2A_MSIL1C_20181231T141041_N0207_R110_T22NBJ_20181231T155050"
        },
        {
            "rel": "parent",
            "href": "../year.json"
        }
    ],
    "providers": [
        {
            "description": "The PEPS platform, the French \"mirror site\", redistributes the products of Sentinel satellites, S1A, S1B, S2A and S2B, S3A and S3B from COPERNICUS, the European system for the Earth monitoring. ",
            "name": "peps",
            "roles": [
                "host"
            ],
            "url": "https://peps.cnes.fr"
        }
    ],
    "stac_extensions": [],
    "stac_version": "1.0.0",
    "summaries": {
        "intruments": [
            "MSI"
        ],
        "platform": [
            "SENTINEL2"
        ],
        "platformSerialIdentifier": [
            "S2A,S2B"
        ]
    },
    "title": "2018",
    "type": "Catalog"
}

tests/resources/stac/country/FRA/year/2018/2018.json (diff)
@@ -22,7 +22,6 @@
         }
     },
     "id": "2018",
-    "item_type": "catalog",
     "keywords": [
         "MSI",
         "SENTINEL2",
@@ -62,7 +61,7 @@
         }
     ],
     "stac_extensions": [],
-    "stac_version": "1.0.0-beta.2",
+    "stac_version": "1.0.0",
     "summaries": {
         "intruments": [
             "MSI"
@@ -74,5 +73,6 @@
             "S2A,S2B"
         ]
     },
-    "title": "2018"
+    "title": "2018",
+    "type": "Catalog"
 }
