system_conf_default.yml (before)
eocloud:
#  priority: 10000
  search:
    plugin: RestoSearch
    api_endpoint: 'http://finder.eocloud.eu/resto/api/'
    products:
      Sentinel2:
        min_start_date: 2016-12-10  # new S2 products specification
        product_types: L1C
        instrument: ''
        band2_pattern: '*B02.tif'
        lms: 40
      Landsat8:
        min_start_date: 2013-05-26
        product_types: L1T
        instrument: OLI
        band2_pattern: '*_B2.tif'
        lms: 120
      Envisat:
        min_start_date: 2002-05-17
        product_types: FRS
        instrument: ''
        band2_pattern: '*_band_02.tif'
        lms: 1200
  download:
    plugin: HTTPDownload
    authenticate: true
    on_site: false
    base_uri: 'https://static.eocloud.eu/v1/AUTH_8f07679eeb0a43b19b33669a4c888c45/eorepo'
  auth:
    plugin: TokenAuth
    auth_uri: 'https://finder.eocloud.eu/resto/api/authidentity'
    token_type: json

thiea-landsat:
#  priority: 1000
  search:
    plugin: RestoSearch
    api_endpoint: 'https://theia-landsat.cnes.fr/resto/api/'
    products:
      Landsat:
        min_start_date: 2018-01-01
        product_types:
          - REFLECTANCE
          - REFLECTANCETOA
  download:
    plugin: HTTPDownload
    base_uri: 'https://theia.cnes.fr/atdistrib/resto2'
  auth:
    plugin: TokenAuth
    auth_uri: 'https://theia-landsat.cnes.fr/resto/api/auth/theia'

theia:
#  priority: 10000
  search:
    plugin: RestoSearch
    api_endpoint: 'https://theia.cnes.fr/atdistrib/resto2/api'
    products:
      SpotWorldHeritage:
        product_types: REFLECTANCETOA
        min_start_date: 2018-01-01
      SENTINEL2:
        product_types:
          - REFLECTANCE
        min_start_date: 2018-01-01
      Snow:
        product_types:
          - REFLECTANCE
          - SNOW_MASK
        min_start_date: 2018-01-01
  download:
    plugin: HTTPDownload
    authenticate: false
    base_uri: 'https://theia.cnes.fr/atdistrib/resto2'
    dl_url_params:
      issuerId: theia
  auth:
    plugin: TokenAuth
    auth_uri: 'https://theia.cnes.fr/atdistrib/services/authenticate/'

peps:
  priority: 10000
  search:
    plugin: RestoSearch
    api_endpoint: 'https://peps.cnes.fr/resto/api'
    products:
      S1:
        product_types:
          - OCN
          - GRD
          - SLC
        min_start_date: 2018-01-01
      S2:
        product_types: S2MSI1C
        min_start_date: 2018-01-01
      S3:
        product_types:
          - OL_1_EFR___
          - OL_1_ERR___
          - OL_2_LFR___
          - OL_2_LRR___
          - SL_1_RBT___
          - SL_1_RBT___
          - SL_2_LST___
          - SR_2_LAN___
        min_start_date: 2018-01-01
      S2ST:
        product_types:
          - S2MSI1C
          - S2MSI2Ap
        min_start_date: 2018-01-01
  download:
    plugin: HTTPDownload
    authenticate: true
    base_uri: 'https://peps.cnes.fr/resto'
    dl_url_params:
      issuerId: peps
  auth:
    plugin: GenericAuth
    auth_uri: 'https://peps.cnes.fr/resto/api/users/connect'

system_conf_default.yml (after)
eocloud:
  priority: 10000
  search:
    plugin: RestoSearch
    api_endpoint: 'http://finder.eocloud.eu/resto/api/'
    products:
      Sentinel2:
        min_start_date: 2016-12-10  # new S2 products specification
        product_types: L1C
        instrument: ''
        band2_pattern: '*B02.tif'
        lms: 40
      Landsat8:
        min_start_date: 2013-05-26
        product_types: L1T
        instrument: OLI
        band2_pattern: '*_B2.tif'
        lms: 120
      Envisat:
        min_start_date: 2002-05-17
        product_types: FRS
        instrument: ''
        band2_pattern: '*_band_02.tif'
        lms: 1200
  download:
    plugin: HTTPDownload
    authenticate: true
    on_site: false
    base_uri: 'https://static.eocloud.eu/v1/AUTH_8f07679eeb0a43b19b33669a4c888c45/eorepo'
  auth:
    plugin: TokenAuth
    auth_uri: 'https://finder.eocloud.eu/resto/api/authidentity'
    token_type: json

thiea-landsat:
#  priority: 1000
  search:
    plugin: RestoSearch
    api_endpoint: 'https://theia-landsat.cnes.fr/resto/api/'
    products:
      Landsat:
        min_start_date: 2018-01-01
        product_types:
          - REFLECTANCE
          - REFLECTANCETOA
  download:
    plugin: HTTPDownload
    base_uri: 'https://theia.cnes.fr/atdistrib/resto2'
  auth:
    plugin: TokenAuth
    auth_uri: 'https://theia-landsat.cnes.fr/resto/api/auth/theia'

theia:
#  priority: 10000
  search:
    plugin: RestoSearch
    api_endpoint: 'https://theia.cnes.fr/atdistrib/resto2/api'
    products:
      SpotWorldHeritage:
        product_types: REFLECTANCETOA
        min_start_date: 2018-01-01
      SENTINEL2:
        product_types:
          - REFLECTANCE
        min_start_date: 2018-01-01
      Snow:
        product_types:
          - REFLECTANCE
          - SNOW_MASK
        min_start_date: 2018-01-01
  download:
    plugin: HTTPDownload
    authenticate: false
    base_uri: 'https://theia.cnes.fr/atdistrib/resto2'
    dl_url_params:
      issuerId: theia
  auth:
    plugin: TokenAuth
    auth_uri: 'https://theia.cnes.fr/atdistrib/services/authenticate/'

peps:
#  priority: 10000
  search:
    plugin: RestoSearch
    api_endpoint: 'https://peps.cnes.fr/resto/api'
    products:
      S1:
        product_types:
          - OCN
          - GRD
          - SLC
        min_start_date: 2018-01-01
      S2:
        product_types: S2MSI1C
        min_start_date: 2018-01-01
      S3:
        product_types:
          - OL_1_EFR___
          - OL_1_ERR___
          - OL_2_LFR___
          - OL_2_LRR___
          - SL_1_RBT___
          - SL_1_RBT___
          - SL_2_LST___
          - SR_2_LAN___
        min_start_date: 2018-01-01
      S2ST:
        product_types:
          - S2MSI1C
          - S2MSI2Ap
        min_start_date: 2018-01-01
  download:
    plugin: HTTPDownload
    authenticate: true
    base_uri: 'https://peps.cnes.fr/resto'
    dl_url_params:
      issuerId: peps
  auth:
    plugin: GenericAuth
    auth_uri: 'https://peps.cnes.fr/resto/api/users/connect'

system_conf_default.yml (diff)
@@ -1,5 +1,5 @@
 eocloud:
-#  priority: 10000
+  priority: 10000
   search:
     plugin: RestoSearch
     api_endpoint: 'http://finder.eocloud.eu/resto/api/'
@@ -79,7 +79,7 @@ theia:
     auth_uri: 'https://theia.cnes.fr/atdistrib/services/authenticate/'
 
 peps:
-  priority: 10000
+#  priority: 10000
   search:
     plugin: RestoSearch
     api_endpoint: 'https://peps.cnes.fr/resto/api'
