user_conf_template.yml (before)
# -*- coding: utf-8 -*-
# Copyright 2018, CS Systemes d'Information, http://www.c-s.fr
#
# This file is part of EODAG project
#     https://www.github.com/CS-SI/EODAG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

outputs_prefix: # where to store downloaded products for every providers.
                # The value in each provider config takes precedence.
extract: # whether to extract for every providers (true or false).
         # The value in each provider config takes precedence.
peps:
    priority:
    search:
        product_location_scheme:  # one of http, https, file, ftp. This parameter
                                  # tells where the products that will be searched
                                  # through this provider (e.g. "file" means that
                                  # the product is available on the local filesystem)
    download:
        extract:
        outputs_prefix:
        dl_url_params:  # additional parameters to pass over to the download url
                        # as an url parameter
    auth:
        credentials:
            username:
            password:
theia:
    priority:
    search:
        product_location_scheme:
    download:
        extract:
        outputs_prefix:
        dl_url_params:
    auth:
        credentials:
            ident:
            pass:
theia-landsat:
    priority:
    search:
        product_location_scheme:
    download:
        extract:
        outputs_prefix:
        dl_url_params:
    auth:
        credentials:
            username:
            password:
USGS:
    priority:
    api:
        extract:
        outputs_prefix:
        dl_url_params:
        product_location_scheme:
        credentials:
            username:
            password:
AmazonWS:
    priority:
    search:
        product_location_scheme:
    auth:
        credentials:
            aws_access_key_id:
            aws_secret_access_key:
    download:
        extract:
        outputs_prefix:
        associated_bucket:
airbus-ds:
    priority:
    search:
        arlas_collection:
        product_location_scheme:
    download:
        extract:
        outputs_prefix:
        dl_url_params:
    auth:
        credentials:
            apikey:

user_conf_template.yml (after)
# -*- coding: utf-8 -*-
# Copyright 2018, CS Systemes d'Information, http://www.c-s.fr
#
# This file is part of EODAG project
#     https://www.github.com/CS-SI/EODAG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
peps:
    priority:
    search:
        product_location_scheme:  # one of http, https, file, ftp. This parameter
                                  # tells where the products that will be searched
                                  # through this provider (e.g. "file" means that
                                  # the product is available on the local filesystem)
    download:
        extract:  # whether to extract the downloaded products (true or false).
        outputs_prefix: # where to store downloaded products.
        dl_url_params:  # additional parameters to pass over to the download url as an url parameter
    auth:
        credentials:
            username:
            password:
theia:
    priority:
    search:
        product_location_scheme:
    download:
        extract:
        outputs_prefix:
        dl_url_params:
    auth:
        credentials:
            ident:
            pass:
theia-landsat:
    priority:
    search:
        product_location_scheme:
    download:
        extract:
        outputs_prefix:
        dl_url_params:
    auth:
        credentials:
            username:
            password:
USGS:
    priority:
    api:
        extract:
        outputs_prefix:
        dl_url_params:
        product_location_scheme:
        credentials:
            username:
            password:
AmazonWS:
    priority:
    search:
        product_location_scheme:
    auth:
        credentials:
            aws_access_key_id:
            aws_secret_access_key:
    download:
        extract:
        outputs_prefix:
        associated_bucket:
airbus-ds:
    priority:
    search:
        arlas_collection:
        product_location_scheme:
    download:
        extract:
        outputs_prefix:
        dl_url_params:
    auth:
        credentials:
            apikey:

user_conf_template.yml (diff)
@@ -15,11 +15,6 @@
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
-
-outputs_prefix: # where to store downloaded products for every providers.
-                # The value in each provider config takes precedence.
-extract: # whether to extract for every providers (true or false).
-         # The value in each provider config takes precedence.
 peps:
     priority:
     search:
@@ -28,10 +23,9 @@ peps:
                                   # through this provider (e.g. "file" means that
                                   # the product is available on the local filesystem)
     download:
-        extract:
-        outputs_prefix:
-        dl_url_params:  # additional parameters to pass over to the download url
-                        # as an url parameter
+        extract:  # whether to extract the downloaded products (true or false).
+        outputs_prefix: # where to store downloaded products.
+        dl_url_params:  # additional parameters to pass over to the download url as an url parameter
     auth:
         credentials:
             username:
