tests/resources/constraints.json (before)
[
  {
    "year": [
      "2000", "2001", "2002", "2003", "2004", "2005"
    ],
    "month": [
      "01", "02", "03"
    ],
    "day": [
      "01", "10", "20"
    ],
    "time": [
      "01:00", "12:00", "18:00"
    ],
    "variable": [
      "a", "b"
    ]
  },
  {
    "year": [
      "2000", "2001"
    ],
    "month": [
      "01", "02", "03", "04", "05"
    ],
    "day": [
      "01", "10", "20", "25"
    ],
    "time": [
      "01:00", "12:00", "18:00", "22:00"
    ],
    "variable": [
      "a", "b", "c"
    ]
  },
  {
    "year": [
      "2002", "2003", "2004", "2005"
    ],
    "month": [
      "12"
    ],
    "day": [
      "01", "10", "20", "25"
    ],
    "time": [
      "01:00", "12:00", "18:00", "22:00"
    ],
    "variable": [
      "b", "c"
    ]
  },
  {
    "year": [
      "2000", "2001"
    ],
    "month": [
      "06", "07"
    ],
    "day": [
      "03", "05"
    ],
    "time": [
      "01:00", "12:00", "18:00", "22:00"
    ],
    "variable": [
      "e", "f"
    ]
  }
]

tests/resources/constraints.json (after)
[
  {
    "year": [
      "2000", "2001", "2002", "2003", "2004", "2005"
    ],
    "month": [
      "01", "02", "03"
    ],
    "day": [
      "01", "10", "20"
    ],
    "time": [
      "01:00", "12:00", "18:00"
    ],
    "variable": [
      "a", "b"
    ],
    "leadtime_hour": [
      "24", "48", "72"
    ],
    "type": [
      "A", "B"
    ]
  },
  {
    "year": [
      "2000", "2001"
    ],
    "month": [
      "01", "02", "03", "04", "05"
    ],
    "day": [
      "01", "10", "20", "25"
    ],
    "time": [
      "01:00", "12:00", "18:00", "22:00"
    ],
    "variable": [
      "a", "b", "c"
    ]
  },
  {
    "year": [
      "2002", "2003", "2004", "2005"
    ],
    "month": [
      "12"
    ],
    "day": [
      "01", "10", "20", "25"
    ],
    "time": [
      "01:00", "12:00", "18:00", "22:00"
    ],
    "variable": [
      "b", "c"
    ]
  },
  {
    "year": [
      "2000", "2001"
    ],
    "month": [
      "06", "07"
    ],
    "day": [
      "03", "05"
    ],
    "time": [
      "01:00", "12:00", "18:00", "22:00"
    ],
    "variable": [
      "e", "f"
    ]
  }
]

tests/resources/constraints.json (diff)
@@ -14,6 +14,12 @@
     ],
     "variable": [
       "a", "b"
+    ],
+    "leadtime_hour": [
+      "24", "48", "72"
+    ],
+    "type": [
+      "A", "B"
     ]
   },
   {
