tests/resources/mock_providers.yml (before)
mock-provider-1:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE:
      product_type: MOCK
      collection: MockCollection
  search:
    plugin: RestoSearch
    api_endpoint: 'http://subdomain.domain.eu/resto/api/'
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'

mock-provider-2:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_2:
      product_type: MOCK2
      collection: MockCollection2
  search:
    plugin: RestoSearch
    api_endpoint: 'http://subdomain2.domain.eu/resto/api/'
    maxCloudCover: 50
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'

mock-provider-3:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_3:
      product_type: MOCK3
      collection: MockCollection3
  search:
    plugin: RestoSearch
    api_endpoint: 'http://subdomain3.domain.eu/resto/api/'
    maxCloudCover: 200
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'

mock-provider-4:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_4:
      product_type: MOCK4
      collection: MockCollection4
  search:
    plugin: RestoSearch
    api_endpoint: 'http://subdomain4.domain.eu/resto/api/'
    maxCloudCover: -1
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'

mock-provider-5:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_5:
      product_type: MOCK5
      collection: MockCollection5
  search:
    plugin: RestoSearch
    api_endpoint: 'http://subdomain5.domain.eu/resto/api/'
    product_location_scheme: 'file'
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'

mock-provider-6:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_6:
      product_type: MOCK6
      collection: MockCollection6
  search:
    plugin: AwsSearch
    api_endpoint: 'http://subdomain6.domain.eu/resto/api/'
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'

mock-provider-7:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_7: {}
  search:
    plugin: CSWSearch
    api_endpoint: 'http://www.catalog.com/rest/catalog/csw/'
    metadata_mapping:
      id: 'dc:identifier/text()'
      abstract: 'dct:abstract/text()'
      startTimeFromAscendingNode: 'dc:date/text()'
      organisationName: 'dc:creator/text()'
    search_definitions:
      resource_location_filter: '^https?'
      pt_tags:
        - name: 'dc:title'
        - name: 'dc:subject'
          matching: exact
        - name: 'dc:something'
          matching: prefix
        - name: 'dc:something_else'
          matching: postfix
        - name: 'dc:yet_another_thing'
          matching: fuzzy
  auth:
    plugin: GenericAuth

mock-provider-8:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_8: {}
  search:
    plugin: CSWSearch
    api_endpoint: 'http://www.catalog.com/rest/catalog/csw/'
    metadata_mapping:
      id: 'dc:identifier/text()'
      abstract: 'dct:abstract/text()'
      startTimeFromAscendingNode: 'dc:date/text()'
      organisationName: 'dc:creator/text()'
    search_definitions:
      resource_location_filter: '^https?'
      pt_tags:
        - name: 'dc:title'
      date_tags:
        start: 'apiso:TempExtent_begin'
        end: 'apiso:TempExtent_end'

mock-provider-9:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_9:
      product_type: MOCK9
      collection: MockCollection9
  search:
    plugin: RestoSearch
    api_endpoint: 'http://subdomain9.domain.eu/resto/api/'
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'
  download:
    plugin: HTTPDownload
    base_uri: 'https://subdomain9.domain.eu/download/'
    dl_url_params:
      param: value
  auth:
    plugin: TokenAuth
    auth_uri: 'https://subdomain9.domain.eu/authentication'
    token_type: json

mock-provider-10:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_10:
      product_type: OCN
  api:
    plugin: SentinelsatAPI
    endpoint: 'https://subdomain10.domain.eu/api/'
    metadata_mapping:
      id: '$.uuid'
      geometry: '$.footprint'
      productType: '$.producttype'
      platform: '$.platformname'
      platformSerialIdentifier: '$.platformidentifier'
      instrument: '$.instrument'
      processingLevel: '$.processingLevel'
      title: '$.title'
      keyword: '$.keywords'
      abstract: '$.summary'
      organisationName: '$.organisationname'
      orbitNumber: '$.orbitnumber'
      orbitDirection: '$.orbitdirection'
      cloudCover: '$.cloudcover'
      snowCover: '$.snowcover'
      startTimeFromAscendingNode: '$.beginposition'
      completionTimeFromAscendingNode: '$.endposition'
      parentIdentifier: '$.parentidentifier'
      resolution: '$.resolution'
      sensorMode: '$.sensoroperationalmode'

mock-provider-11:
  priority: 1
  products:
    L8_LC8:
      product_type: LANDSAT_8_C1
  api:
    plugin: UsgsApi
    google_base_url: 'http://storage.googleapis.com/earthengine-public/landsat/'
    metadata_mapping:
      id: '$.entityId'
      geometry: '$.geometry'
      productType: '$.productType'
      title: '$.displayId'
      abstract: '$.summary'
      startTimeFromAscendingNode: '$.startTime'
      completionTimeFromAscendingNode: '$.endTime'

tests/resources/mock_providers.yml (after)
mock-provider-1:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE:
      product_type: MOCK
      collection: MockCollection

  search:
    plugin: RestoSearch
    api_endpoint: 'http://subdomain.domain.eu/resto/api/'
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'
  download:
    plugin: HTTPDownload
    base_uri: 'https://subdomain9.domain.eu/download/'
    dl_url_params:
      param: value

mock-provider-2:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_2:
      product_type: MOCK2
      collection: MockCollection2
  search:
    plugin: RestoSearch
    api_endpoint: 'http://subdomain2.domain.eu/resto/api/'
    maxCloudCover: 50
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'
  download:
    plugin: HTTPDownload
    base_uri: 'https://subdomain9.domain.eu/download/'
    dl_url_params:
      param: value

mock-provider-3:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_3:
      product_type: MOCK3
      collection: MockCollection3
  search:
    plugin: RestoSearch
    api_endpoint: 'http://subdomain3.domain.eu/resto/api/'
    maxCloudCover: 200
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'
  download:
    plugin: HTTPDownload
    base_uri: 'https://subdomain9.domain.eu/download/'
    dl_url_params:
      param: value

mock-provider-4:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_4:
      product_type: MOCK4
      collection: MockCollection4
  search:
    plugin: RestoSearch
    api_endpoint: 'http://subdomain4.domain.eu/resto/api/'
    maxCloudCover: -1
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'
  download:
    plugin: HTTPDownload
    base_uri: 'https://subdomain9.domain.eu/download/'
    dl_url_params:
      param: value

mock-provider-5:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_5:
      product_type: MOCK5
      collection: MockCollection5
  search:
    plugin: RestoSearch
    api_endpoint: 'http://subdomain5.domain.eu/resto/api/'
    product_location_scheme: 'file'
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'
  download:
    plugin: HTTPDownload
    base_uri: 'https://subdomain9.domain.eu/download/'
    dl_url_params:
      param: value

mock-provider-6:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_6:
      product_type: MOCK6
      collection: MockCollection6
  search:
    plugin: AwsSearch
    api_endpoint: 'http://subdomain6.domain.eu/resto/api/'
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'
  download:
    plugin: HTTPDownload
    base_uri: 'https://subdomain9.domain.eu/download/'
    dl_url_params:
      param: value

mock-provider-7:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_7: {}
  search:
    plugin: CSWSearch
    api_endpoint: 'http://www.catalog.com/rest/catalog/csw/'
    metadata_mapping:
      id: 'dc:identifier/text()'
      abstract: 'dct:abstract/text()'
      startTimeFromAscendingNode: 'dc:date/text()'
      organisationName: 'dc:creator/text()'
    search_definitions:
      resource_location_filter: '^https?'
      pt_tags:
        - name: 'dc:title'
        - name: 'dc:subject'
          matching: exact
        - name: 'dc:something'
          matching: prefix
        - name: 'dc:something_else'
          matching: postfix
        - name: 'dc:yet_another_thing'
          matching: fuzzy
  download:
    plugin: HTTPDownload
    base_uri: 'https://subdomain9.domain.eu/download/'
    dl_url_params:
      param: value
  auth:
    plugin: GenericAuth

mock-provider-8:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_8: {}
  search:
    plugin: CSWSearch
    api_endpoint: 'http://www.catalog.com/rest/catalog/csw/'
    metadata_mapping:
      id: 'dc:identifier/text()'
      abstract: 'dct:abstract/text()'
      startTimeFromAscendingNode: 'dc:date/text()'
      organisationName: 'dc:creator/text()'
    search_definitions:
      resource_location_filter: '^https?'
      pt_tags:
        - name: 'dc:title'
      date_tags:
        start: 'apiso:TempExtent_begin'
        end: 'apiso:TempExtent_end'
  download:
    plugin: HTTPDownload
    base_uri: 'https://subdomain9.domain.eu/download/'
    dl_url_params:
      param: value

mock-provider-9:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_9:
      product_type: MOCK9
      collection: MockCollection9
  search:
    plugin: RestoSearch
    api_endpoint: 'http://subdomain9.domain.eu/resto/api/'
    metadata_mapping:
      id: '$.id'
      geometry: '$.geometry'
      productType: '$.properties.productType'
      platform: '$.properties.collection'
      platformSerialIdentifier: '$.properties.platform'
      instrument: '$.properties.instrument'
      processingLevel: '$.properties.processingLevel'
      title: '$.properties.title'
      keyword: '$.properties.keywords'
      abstract: '$.properties.description'
      organisationName: '$.properties.organisationName'
      orbitNumber: '$.properties.orbitNumber'
      orbitDirection: '$.properties.orbitDirection'
      cloudCover: '$.properties.cloudCover'
      snowCover: '$.properties.snowCover'
      startTimeFromAscendingNode: '$.properties.startDate'
      completionTimeFromAscendingNode: '$.properties.completionDate'
      parentIdentifier: '$.properties.parentIdentifier'
      resolution: '$.properties.resolution'
      sensorMode: '$.properties.sensorMode'
  download:
    plugin: HTTPDownload
    base_uri: 'https://subdomain9.domain.eu/download/'
    dl_url_params:
      param: value
  auth:
    plugin: TokenAuth
    auth_uri: 'https://subdomain9.domain.eu/authentication'
    token_type: json

mock-provider-10:
  priority: 1
  products:
    MOCK_PRODUCT_TYPE_10:
      product_type: OCN
  api:
    plugin: SentinelsatAPI
    endpoint: 'https://subdomain10.domain.eu/api/'
    metadata_mapping:
      id: '$.uuid'
      geometry: '$.footprint'
      productType: '$.producttype'
      platform: '$.platformname'
      platformSerialIdentifier: '$.platformidentifier'
      instrument: '$.instrument'
      processingLevel: '$.processingLevel'
      title: '$.title'
      keyword: '$.keywords'
      abstract: '$.summary'
      organisationName: '$.organisationname'
      orbitNumber: '$.orbitnumber'
      orbitDirection: '$.orbitdirection'
      cloudCover: '$.cloudcover'
      snowCover: '$.snowcover'
      startTimeFromAscendingNode: '$.beginposition'
      completionTimeFromAscendingNode: '$.endposition'
      parentIdentifier: '$.parentidentifier'
      resolution: '$.resolution'
      sensorMode: '$.sensoroperationalmode'

mock-provider-11:
  priority: 1
  products:
    L8_LC8:
      product_type: LANDSAT_8_C1
  api:
    plugin: UsgsApi
    google_base_url: 'http://storage.googleapis.com/earthengine-public/landsat/'
    metadata_mapping:
      id: '$.entityId'
      geometry: '$.geometry'
      productType: '$.productType'
      title: '$.displayId'
      abstract: '$.summary'
      startTimeFromAscendingNode: '$.startTime'
      completionTimeFromAscendingNode: '$.endTime'

tests/resources/mock_providers.yml (diff)
@@ -4,6 +4,7 @@ mock-provider-1:
     MOCK_PRODUCT_TYPE:
       product_type: MOCK
       collection: MockCollection
+
   search:
     plugin: RestoSearch
     api_endpoint: 'http://subdomain.domain.eu/resto/api/'
@@ -28,6 +29,11 @@ mock-provider-1:
       parentIdentifier: '$.properties.parentIdentifier'
       resolution: '$.properties.resolution'
       sensorMode: '$.properties.sensorMode'
+  download:
+    plugin: HTTPDownload
+    base_uri: 'https://subdomain9.domain.eu/download/'
+    dl_url_params:
+      param: value
 
 mock-provider-2:
   priority: 1
@@ -60,6 +66,11 @@ mock-provider-2:
       parentIdentifier: '$.properties.parentIdentifier'
       resolution: '$.properties.resolution'
       sensorMode: '$.properties.sensorMode'
+  download:
+    plugin: HTTPDownload
+    base_uri: 'https://subdomain9.domain.eu/download/'
+    dl_url_params:
+      param: value
 
 mock-provider-3:
   priority: 1
@@ -92,6 +103,11 @@ mock-provider-3:
       parentIdentifier: '$.properties.parentIdentifier'
       resolution: '$.properties.resolution'
       sensorMode: '$.properties.sensorMode'
+  download:
+    plugin: HTTPDownload
+    base_uri: 'https://subdomain9.domain.eu/download/'
+    dl_url_params:
+      param: value
 
 mock-provider-4:
   priority: 1
@@ -124,6 +140,11 @@ mock-provider-4:
       parentIdentifier: '$.properties.parentIdentifier'
       resolution: '$.properties.resolution'
       sensorMode: '$.properties.sensorMode'
+  download:
+    plugin: HTTPDownload
+    base_uri: 'https://subdomain9.domain.eu/download/'
+    dl_url_params:
+      param: value
 
 mock-provider-5:
   priority: 1
@@ -156,6 +177,11 @@ mock-provider-5:
       parentIdentifier: '$.properties.parentIdentifier'
       resolution: '$.properties.resolution'
       sensorMode: '$.properties.sensorMode'
+  download:
+    plugin: HTTPDownload
+    base_uri: 'https://subdomain9.domain.eu/download/'
+    dl_url_params:
+      param: value
 
 mock-provider-6:
   priority: 1
@@ -187,6 +213,11 @@ mock-provider-6:
       parentIdentifier: '$.properties.parentIdentifier'
       resolution: '$.properties.resolution'
       sensorMode: '$.properties.sensorMode'
+  download:
+    plugin: HTTPDownload
+    base_uri: 'https://subdomain9.domain.eu/download/'
+    dl_url_params:
+      param: value
 
 mock-provider-7:
   priority: 1
@@ -212,6 +243,11 @@ mock-provider-7:
           matching: postfix
         - name: 'dc:yet_another_thing'
           matching: fuzzy
+  download:
+    plugin: HTTPDownload
+    base_uri: 'https://subdomain9.domain.eu/download/'
+    dl_url_params:
+      param: value
   auth:
     plugin: GenericAuth
 
@@ -234,6 +270,11 @@ mock-provider-8:
       date_tags:
         start: 'apiso:TempExtent_begin'
         end: 'apiso:TempExtent_end'
+  download:
+    plugin: HTTPDownload
+    base_uri: 'https://subdomain9.domain.eu/download/'
+    dl_url_params:
+      param: value
 
 mock-provider-9:
   priority: 1
