tests/resources/wrong_credentials_conf.yml (before)
# -*- coding: utf-8 -*-
# Copyright 2018, CS GROUP - France, https://www.csgroup.eu/
#
# This file is part of EODAG project
#     https://www.github.com/CS-SI/EODAG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
peps:
    auth:
        credentials:
            username: "wrong_username"
            password: "wrong_password"
theia:
    auth:
        credentials:
            ident: "wrong_ident"
            pass: "wrong_pass"
aws_eos:
    auth:
        credentials:
            apikey: "wrong_apikey"
            aws_access_key_id: "wrong_awskey"
            aws_secret_access_key: "wrong_awssecret"
creodias:
    auth:
        credentials:
            username: "wrong_username"
            password: "wrong_password"
onda:
    auth:
        credentials:
            username: "wrong_username"
            password: "wrong_password"

usgs:
    api:
        credentials:
            username: "wrong_username"
            password: "wrong_password"

cop_dataspace:
    auth:
        credentials:
            username: "wrong_username"
            password: "wrong_password"

meteoblue:
    auth:
        credentials:
            apikey: "wrong_apikey"

hydroweb_next:
    auth:
        credentials:
            apikey: "wrong_apikey"

wekeo:
    auth:
        credentials:
            username: "wrong_username"
            password: "wrong_password"

tests/resources/wrong_credentials_conf.yml (after)
# -*- coding: utf-8 -*-
# Copyright 2018, CS GROUP - France, https://www.csgroup.eu/
#
# This file is part of EODAG project
#     https://www.github.com/CS-SI/EODAG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
peps:
    auth:
        credentials:
            username: "wrong_username"
            password: "wrong_password"
theia:
    auth:
        credentials:
            ident: "wrong_ident"
            pass: "wrong_pass"
aws_eos:
    auth:
        credentials:
            apikey: "wrong_apikey"
            aws_access_key_id: "wrong_awskey"
            aws_secret_access_key: "wrong_awssecret"
creodias:
    auth:
        credentials:
            username: "wrong_username"
            password: "wrong_password"
onda:
    auth:
        credentials:
            username: "wrong_username"
            password: "wrong_password"

usgs:
    api:
        credentials:
            username: "wrong_username"
            password: "wrong_password"

cop_dataspace:
    auth:
        credentials:
            username: "wrong_username"
            password: "wrong_password"

meteoblue:
    auth:
        credentials:
            apikey: "wrong_apikey"

hydroweb_next:
    auth:
        credentials:
            apikey: "wrong_apikey"

wekeo:
    auth:
        credentials:
            username: "wrong_username"
            password: "wrong_password"

eumetsat_ds:
    auth:
        credentials:
            username: "wrong_consumer_key"
            password: "wrong_consumer_secret"

tests/resources/wrong_credentials_conf.yml (diff)
@@ -69,3 +69,9 @@ wekeo:
         credentials:
             username: "wrong_username"
             password: "wrong_password"
+
+eumetsat_ds:
+    auth:
+        credentials:
+            username: "wrong_consumer_key"
+            password: "wrong_consumer_secret"
