tests/resources/stac/country/country.json (before)
{
    "crs": "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
    "description": "Available product types",
    "extent": {
        "spatial": {
            "bbox": [
                [
                    -180.0,
                    -90.0,
                    180.0,
                    90.0
                ]
            ]
        },
        "temporal": {
            "interval": [
                [
                    "2015-06-23T00:00:00Z",
                    null
                ]
            ]
        }
    },
    "id": "country",
    "item_type": "catalog",
    "keywords": [
        "MSI",
        "SENTINEL2",
        "S2A,S2B",
        "L1",
        "OPTICAL"
    ],
    "license": "proprietary",
    "links": [
        {
            "href": "../catalog.json",
            "rel": "root"
        },
        {
            "href": "./FRA/FRA.json",
            "rel": "child",
            "title": "FRA"
        },
        {
            "href": "./GBR/GBR.json",
            "rel": "child",
            "title": "GBR"
        },
        {
            "rel": "parent",
            "href": "../catalog.json"
        }
    ],
    "providers": [
        {
            "description": "The PEPS platform, the French \"mirror site\", redistributes the products of Sentinel satellites, S1A, S1B, S2A and S2B, S3A and S3B from COPERNICUS, the European system for the Earth monitoring. ",
            "name": "peps",
            "roles": [
                "host"
            ],
            "url": "https://peps.cnes.fr"
        }
    ],
    "stac_extensions": [],
    "stac_version": "1.0.0-beta.2",
    "summaries": {
        "intruments": [
            "MSI"
        ],
        "platform": [
            "SENTINEL2"
        ],
        "platformSerialIdentifier": [
            "S2A,S2B"
        ]
    },
    "title": "country"
}

tests/resources/stac/country/country.json (after)
{
    "crs": "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
    "description": "Available product types",
    "extent": {
        "spatial": {
            "bbox": [
                [
                    -180.0,
                    -90.0,
                    180.0,
                    90.0
                ]
            ]
        },
        "temporal": {
            "interval": [
                [
                    "2015-06-23T00:00:00Z",
                    null
                ]
            ]
        }
    },
    "id": "country",
    "keywords": [
        "MSI",
        "SENTINEL2",
        "S2A,S2B",
        "L1",
        "OPTICAL"
    ],
    "license": "proprietary",
    "links": [
        {
            "href": "../catalog.json",
            "rel": "root"
        },
        {
            "href": "./FRA/FRA.json",
            "rel": "child",
            "title": "FRA"
        },
        {
            "href": "./GBR/GBR.json",
            "rel": "child",
            "title": "GBR"
        },
        {
            "rel": "parent",
            "href": "../catalog.json"
        }
    ],
    "providers": [
        {
            "description": "The PEPS platform, the French \"mirror site\", redistributes the products of Sentinel satellites, S1A, S1B, S2A and S2B, S3A and S3B from COPERNICUS, the European system for the Earth monitoring. ",
            "name": "peps",
            "roles": [
                "host"
            ],
            "url": "https://peps.cnes.fr"
        }
    ],
    "stac_extensions": [],
    "stac_version": "1.0.0",
    "summaries": {
        "intruments": [
            "MSI"
        ],
        "platform": [
            "SENTINEL2"
        ],
        "platformSerialIdentifier": [
            "S2A,S2B"
        ]
    },
    "title": "country",
    "type": "Catalog"
}

tests/resources/stac/country/country.json (diff)
@@ -22,7 +22,6 @@
         }
     },
     "id": "country",
-    "item_type": "catalog",
     "keywords": [
         "MSI",
         "SENTINEL2",
@@ -62,7 +61,7 @@
         }
     ],
     "stac_extensions": [],
-    "stac_version": "1.0.0-beta.2",
+    "stac_version": "1.0.0",
     "summaries": {
         "intruments": [
             "MSI"
@@ -74,5 +73,6 @@
             "S2A,S2B"
         ]
     },
-    "title": "country"
+    "title": "country",
+    "type": "Catalog"
 }
