eodag/resources/product_types.yml (before)
# -*- coding: utf-8 -*-
# Copyright 2020, CS GROUP - France, http://www.c-s.fr
#
# This file is part of EODAG project
#     https://www.github.com/CS-SI/EODAG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CBERS 4 ---------------------------------------------------------------------
CBERS4_MUX_L2:
  abstract: |
    CBERS-4 MUX camera Level-2 product. System corrected images, expect some
    translation error.
  instrument: MUX
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L2
  sensorType: OPTICAL

CBERS4_AWFI_L2:
  abstract: |
    CBERS-4 AWFI camera Level-2 product. System corrected images, expect some
    translation error.
  instrument: AWFI
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L2
  sensorType: OPTICAL

CBERS4_PAN5M_L2:
  abstract: |
    CBERS-4 PAN5M camera Level-2 product. System corrected images, expect some
    translation error.
  instrument: PAN5M
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L2
  sensorType: OPTICAL

CBERS4_PAN10M_L2:
  abstract: |
    CBERS-4 PAN10M camera Level-2 product. System corrected images, expect some
    translation error.
  instrument: PAN10M
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L2
  sensorType: OPTICAL

CBERS4_MUX_L4:
  abstract: |
    CBERS-4 MUX camera Level-4 product. Orthorectified with ground control
    points.
  instrument: MUX
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L4
  sensorType: OPTICAL

CBERS4_AWFI_L4:
  abstract: |
    CBERS-4 MUX camera Level-4 product. Orthorectified with ground control
    points.
  instrument: AWFI
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L4
  sensorType: OPTICAL

CBERS4_PAN5M_L4:
  abstract: |
    CBERS-4 MUX camera Level-4 product. Orthorectified with ground control
    points.
  instrument: PAN5M
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L4
  sensorType: OPTICAL

CBERS4_PAN10M_L4:
  abstract: |
    CBERS-4 MUX camera Level-4 product. Orthorectified with ground control
    points.
  instrument: PAN10M
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L4
  sensorType: OPTICAL

# -----------------------------------------------------------------------------
ES_FRS:
  abstract: ""
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel:
  sensorType:

# Landasat --------------------------------------------------------------------
# https://www.usgs.gov/faqs/what-naming-convention-landsat-collections-level-1-scenes
L5_L1GT:
  abstract: ""
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel: L1
  sensorType:

L5_L1G:
  abstract: ""
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel: L1
  sensorType:

L5_L1T:
  abstract: ""
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel: L1
  sensorType:

L7_L1GT:
  abstract: |
    Radiometrically calibrated and orthorectified using ground control points
    and digital elevation model (DEM) data to correct for relief displacement.
    Highest quality Level 1 products suitable for pixel-level time series analysis.
  instrument:
  platform:
  platformSerialIdentifier: L7
  processingLevel: L1
  sensorType:

L7_L1G:
  abstract: ""
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel: L1
  sensorType:

L7_L1T:
  abstract: ""
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel: L1
  sensorType:

L57_REFLECTANCE:
  abstract: |
    Landsat 5,7,8 L2A data (old format) distributed by Theia (2014 to 2017-03-20) using MUSCATE prototype,
    Lamber 93 projection.
  instrument: OLI,TIRS
  platform: LANDSAT
  platformSerialIdentifier: L5,L7,L8
  processingLevel: L2A
  sensorType: OPTICAL

L8_REFLECTANCE:
  abstract: |
    Landsat 8 L2A data distributed by Theia since 2017-03-20 using operational version of MUSCATE, UTM projection,
    and tiled using Sentinel-2 tiles.
  instrument: OLI,TIRS
  platform: LANDSAT8
  platformSerialIdentifier: L8
  processingLevel: L2A
  sensorType: OPTICAL

L8_OLI_TIRS_C1L1:
  abstract: |
    Landsat 8 Operational Land Imager and Thermal Infrared Sensor Collection 1 Level-1 products. Details at
    https://landsat.usgs.gov/sites/default/files/documents/LSDS-1656_Landsat_Level-1_Product_Collection_Definition.pdf
  instrument: OLI,TIRS
  platform: LANDSAT8
  platformSerialIdentifier: L8
  processingLevel: L1
  sensorType: OPTICAL

# MODIS -----------------------------------------------------------------------
MODIS_MCD43A4:
  abstract: |
    The MODerate-resolution Imaging Spectroradiometer (MODIS) Reflectance product MCD43A4 provides 500 meter
    reflectance data adjusted using a bidirectional reflectance distribution function (BRDF) to model the values as if
    they were taken from nadir view. The MCD43A4 product contains 16 days of data provided in a level-3 gridded data
    set in Sinusoidal projection. Both Terra and Aqua data are used in the generation of this product, providing the
    highest probability for quality assurance input data. It is designated with a shortname beginning with MCD, which
    is used to refer to 'combined' products, those comprised of data using both Terra and Aqua.
  instrument: MODIS
  platform: Terra+Aqua
  platformSerialIdentifier: EOS AM-1+PM-1
  processingLevel: L3
  sensorType: OPTICAL

# OSO -------------------------------------------------------------------------
OSO:
  abstract: |
    An overview of OSO Land Cover data is given on https://www.theia-land.fr/en/ceslist/land-cover-sec/
    and the specific description of OSO products is available on
    https://www.theia-land.fr/product/carte-doccupation-des-sols-de-la-france-metropolitaine/
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel: L3B
  sensorType:

# NAIP -----------------------------------------------------------------------
NAIP:
  abstract: |
    The National Agriculture Imagery Program (NAIP) acquires aerial imagery during the agricultural growing seasons in
    the continental U.S. This "leaf-on" imagery and typically ranges from 60 centimeters to 100 centimeters in
    resolution and is available from the naip-analytic Amazon S3 bucket as 4-band (RGB + NIR) imagery in MRF format.
    NAIP data is delivered at the state level; every year, a number of states receive updates, with an overall update
    cycle of two or three years. The tiling format of NAIP imagery is based on a 3.75' x 3.75' quarter quadrangle with
    a 300 meter buffer on all four sides. NAIP imagery is formatted to the UTM coordinate system using NAD83. NAIP
    imagery may contain as much as 10% cloud cover per tile.
  instrument: film and digital cameras
  platform: National Agriculture Imagery Program
  platformSerialIdentifier: NAIP
  processingLevel: N/A
  sensorType: OPTICAL

# Pleiades - ------------------------------------------------------------------
PLD_PAN:
  abstract: Pleiades Panchromatic (Pan)
  instrument: PHR
  platform: PLEIADES
  platformSerialIdentifier: P1A,P1B
  processingLevel: PRIMARY
  sensorType: OPTICAL

PLD_XS:
  abstract: Pleiades Multispectral (XS)
  instrument: PHR
  platform: PLEIADES
  platformSerialIdentifier: P1A,P1B
  processingLevel: PRIMARY
  sensorType: OPTICAL

PLD_BUNDLE:
  abstract: Pleiades Bundle (Pan, XS)
  instrument: PHR
  platform: PLEIADES
  platformSerialIdentifier: P1A,P1B
  processingLevel: PRIMARY
  sensorType: OPTICAL

PLD_PANSHARPENED:
  abstract: Pleiades Pansharpened (Pan+XS)
  instrument: PHR
  platform: PLEIADES
  platformSerialIdentifier: P1A,P1B
  processingLevel: PRIMARY
  sensorType: OPTICAL

# Sentinel 1 ------------------------------------------------------------------
S1_SAR_OCN:
  abstract: |
    Level-2 OCN products include components for Ocean Swell spectra (OSW) providing continuity with ERS and ASAR WV
    and two new components: Ocean Wind Fields (OWI) and Surface Radial Velocities (RVL).
    The OSW is a two-dimensional ocean surface swell spectrum and includes an estimate of the wind speed and direction
    per swell spectrum. The OSW is generated from Stripmap and Wave modes only. For Stripmap mode, there are multiple
    spectra derived from internally generated Level-1 SLC images. For Wave mode, there is one spectrum per vignette.
    The OWI is a ground range gridded estimate of the surface wind speed and direction at 10 m above the surface
    derived from internally generated Level-1 GRD images of SM, IW or EW modes.
    The RVL is a ground range gridded difference between the measured Level-2 Doppler grid and the Level-1 calculated
    geometrical Doppler.
  instrument: SAR
  platform: SENTINEL1
  platformSerialIdentifier: S1A,S1B
  processingLevel: L2
  sensorType: RADAR
  license: proprietary
  title: SENTINEL1 Level-2 OCN

S1_SAR_GRD:
  abstract: |
    Level-1 Ground Range Detected (GRD) products consist of focused SAR data that has been detected, multi-looked and
    projected to ground range using an Earth ellipsoid model. Phase information is lost. The resulting product has
    approximately square spatial resolution pixels and square pixel spacing with reduced speckle at the cost of worse
    spatial resolution.
    GRD products can be in one of three resolutions:
      Full Resolution (FR),
      High Resolution (HR),
      Medium Resolution (MR).
    The resolution is dependent upon the amount of multi-looking performed. Level-1 GRD products are available in MR
    and HR for IW and EW modes, MR for WV mode and MR, HR and FR for SM mode.
  instrument: SAR
  platform: SENTINEL1
  platformSerialIdentifier: S1A,S1B
  processingLevel: L1
  sensorType: RADAR
  license: proprietary
  title: SENTINEL1 Level-1 Ground Range Detected

S1_SAR_SLC:
  abstract: |
    Level-1 Single Look Complex (SLC) products consist of focused SAR data geo-referenced using orbit and attitude
    data from the satellite and provided in zero-Doppler slant-range geometry. The products include a single look in
    each dimension using the full transmit signal bandwidth and consist of complex samples preserving the phase
    information.
  instrument: SAR
  platform: SENTINEL1
  platformSerialIdentifier: S1A,S1B
  processingLevel: L1
  sensorType: RADAR
  license: proprietary
  title: SENTINEL1 Level-1 Single Look Complex

S1_SAR_RAW:
  abstract: |
    The SAR Level-0 products consist of the sequence of Flexible Dynamic Block Adaptive Quantization (FDBAQ) compressed
    unfocused SAR raw data. For the data to be usable, it will need to be decompressed and processed using a SAR
    processor.
  instrument: SAR
  platform: SENTINEL1
  platformSerialIdentifier: S1A,S1B
  processingLevel: L0
  sensorType: RADAR
  license: proprietary
  title: SENTINEL1 SAR Level-0

# Sentinel 2 ------------------------------------------------------------------
S2_MSI_L1C:
  abstract: |
    The Level-1C product is composed of 100x100 km2 tiles (ortho-images in UTM/WGS84 projection). It results from
    using a Digital Elevation Model (DEM) to project the image in cartographic geometry. Per-pixel radiometric
    measurements are provided in Top Of Atmosphere (TOA) reflectances along with the parameters to transform them
    into radiances. Level-1C products are resampled with a constant Ground Sampling Distance (GSD) of 10, 20 and 60
    meters depending on the native resolution of the different spectral bands. In Level-1C  products, pixel
    coordinates refer to the upper left corner of the pixel. Level-1C products will additionally include Cloud Masks
    and ECMWF data (total column of ozone, total column of water vapour and mean sea level pressure).
  instrument: MSI
  platform: SENTINEL2
  platformSerialIdentifier: S2A,S2B
  processingLevel: L1
  sensorType: OPTICAL
  license: proprietary
  missionStartDate: "2015-06-23T00:00:00Z"
  title: SENTINEL2 Level-1C
  bands:
    - name: B01
      common_name: coastal
      center_wavelength: 0.4439
      full_width_half_max: 0.027
      gsd: 60
    - name: B02
      common_name: blue
      center_wavelength: 0.4966
      full_width_half_max: 0.098
      gsd: 10
    - name: B03
      common_name: green
      center_wavelength: 0.56
      full_width_half_max: 0.045
      gsd: 10
    - name: B04
      common_name: red
      center_wavelength: 0.6645
      full_width_half_max: 0.038
      gsd: 10
    - name: B05
      center_wavelength: 0.7039
      full_width_half_max: 0.019
      gsd: 20
    - name: B06
      center_wavelength: 0.7402
      full_width_half_max: 0.018
      gsd: 20
    - name: B07
      center_wavelength: 0.7825
      full_width_half_max: 0.028
      gsd: 20
    - name: B08
      common_name: nir
      center_wavelength: 0.8351
      full_width_half_max: 0.145
      gsd: 10
    - name: B8A
      center_wavelength: 0.8648
      full_width_half_max: 0.033
      gsd: 20
    - name: B09
      center_wavelength: 0.945
      full_width_half_max: 0.026
      gsd: 60
    - name: B10
      common_name: cirrus
      center_wavelength: 0.13735
      full_width_half_max: 0.075
      gsd: 60
    - name: B11
      common_name: swir16
      center_wavelength: 0.16137
      full_width_half_max: 0.075
      gsd: 20
    - name: B12
      common_name: swir22
      center_wavelength: 0.22024
      full_width_half_max: 0.242
      gsd: 20

S2_MSI_L2A:
  abstract: |
    The Level-2A product provides Bottom Of Atmosphere (BOA) reflectance images derived from the associated Level-1C
    products. Each Level-2A product is composed of 100x100 km2 tiles in cartographic geometry (UTM/WGS84 projection).
  instrument: MSI
  platform: SENTINEL2
  platformSerialIdentifier: S2A,S2B
  processingLevel: L2
  sensorType: OPTICAL
  license: proprietary
  title: SENTINEL2 Level-2A

S2_MSI_L2A_MAJA:
  abstract: |
    The level 2A products correct the data for atmospheric effects and detect the clouds and their shadows using MAJA.
    MAJA uses MUSCATE processing center at CNES, in the framework of THEIA land data center. Sentinel-2 level 1C data
    are downloaded from PEPS. The full description of the product format is available at
    https://theia.cnes.fr/atdistrib/documents/PSC-NT-411-0362-CNES_01_00_SENTINEL-2A_L2A_Products_Description.pdf
  instrument: MSI
  platform: SENTINEL2
  platformSerialIdentifier: S2A,S2B
  processingLevel: L2
  sensorType: OPTICAL
  license: proprietary
  title: SENTINEL2 Level-2A

S2_MSI_L2B_MAJA_SNOW:
  abstract: |
    The Theia snow product is derived from Sentinel-2 L2A images generated by Theia. It  indicates the snow presence or
    absence on the land surface every fifth day if there is no cloud. The product is distributed by Theia as a raster
    file (8 bits GeoTIFF) of 20 m resolution and a vector file (Shapefile polygons). More details about the snow
    products description are available at http://www.cesbio.ups-tlse.fr/multitemp/?page_id=10748#en
  instrument: MSI
  platform: SENTINEL2
  platformSerialIdentifier: S2A,S2B
  processingLevel: L2
  sensorType: OPTICAL

S2_MSI_L2B_MAJA_WATER:
  abstract: |
    A description of the Land Water Quality data distributed by Theia is available at
    https://theia.cnes.fr/atdistrib/documents/THEIA-ST-411-0477-CNES_01-03_Format_Specification_of_OBS2CO_WaterColor_Products.pdf
  instrument: MSI
  platform: SENTINEL2
  platformSerialIdentifier: S2A,S2B
  processingLevel: L2
  sensorType: OPTICAL

S2_MSI_L3A_WASP:
  abstract: |
    The Level-3A product provides a monthly synthesis of surface reflectances from Theia's L2A products. The synthesis
    is based on a weighted arithmetic mean of clear observations.
    The data processing is produced by WASP (Weighted Average Synthesis Processor), by MUSCATE data center at CNES,
    in the framework of THEIA data center. The full description of the product format is available at
    https://theia.cnes.fr/atdistrib/documents/THEIA-ST-411-0419-CNES_01-04_Format_Specification_of_MUSCATE_Level-3A_Products-signed.pdf
  instrument: MSI
  platform: SENTINEL2
  platformSerialIdentifier: S2A,S2B
  processingLevel: L3
  sensorType: OPTICAL

# Sentinel 3 ------------------------------------------------------------------
S3_SRA_BS:
  abstract: ""
  instrument: SRAL
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L1
  sensorType: RADAR
  license: proprietary
  title: SENTINEL3 SRAL Level-1

S3_SRA_A_BS:
  abstract: ""
  instrument: SRAL
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L1
  sensorType: RADAR
  license: proprietary
  title: SENTINEL3 SRAL Level-1

# See examples of product type namings for sentinel 3 here:
# https://www.onda-dias.eu/cms/data/catalogue/sentinel-3/
S3_EFR:
  abstract: ""
  instrument: OLCI
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L1
  sensorType: OPTICAL
  license: proprietary

S3_ERR:
  abstract: ""
  instrument: OLCI
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L1,L2
  sensorType: OPTICAL
  license: proprietary

S3_SLSTR_L1RBT:
  abstract: |
    SLSTR Level-1 observation mode products consisting of full resolution,
    geolocated, co-located nadir and along track view, Top of Atmosphere
    (TOA) brightness temperatures (in the case of thermal IR channels) or
    radiances (in the case of visible, NIR and SWIR channels) from all
    SLSTR channels, and quality flags, pixel classification information
    and meteorological annotations
  instrument: SLSTR
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L1
  sensorType: OPTICAL
  license: proprietary
  title: SENTINEL3 SLSTR Level-1

S3_SRA:
  abstract: ""
  instrument: SRAL
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L1
  sensorType: RADAR
  license: proprietary
  title: SENTINEL3 SRAL Level-1

S3_WAT:
  abstract: ""
  instrument: SRAL
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L2
  sensorType: RADAR
  license: proprietary
  title: SENTINEL3 SRAL Level-2 WAT

S3_LAN:
  abstract: LAN or SR_2_LAN___ (peps)
  instrument: SRAL
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L2
  sensorType: RADAR
  license: proprietary
  title: SENTINEL3 SRAL Level-2 LAN

S3_SLSTR_L2LST:
  abstract: |
    The SLSTR Level-2 LST product provides land surface parameters generated on the wide 1 km measurement grid.
    It contains measurement file with Land Surface Temperature (LST) values with associated parameters (LST
    parameters are computed and provided for each pixel (re-gridded or orphan) included in the 1 km measurement grid)
  instrument: SLSTR
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L2
  sensorType: OPTICAL
  license: proprietary
  title: SENTINEL3 SLSTR Level-2 LST

S3_OLCI_L2LRR:
  abstract: |
    The OLCI Level-2 Land Reduced Resolution (OL_2_LRR) products contain land and atmospheric geophysical products
    at Reduced resolution with a spatial sampling of approximately 1.2 km. The products are assumed to be computed
    in Near Real Time (NRT) (i.e. delivered to users less than 3 hours after acquisition), in Non-Time Critical
    (NTC) (i.e. within 1 month after acquisition) or in re-processed NTC.
    Details at https://sentinel.esa.int/web/sentinel/user-guides/sentinel-3-olci/product-types/level-2-land
  instrument: OLCI
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L2
  sensorType: OPTICAL
  license: proprietary
  title: SENTINEL3 OLCI Level-2 Land Reduced Resolution

S3_OLCI_L2LFR:
  abstract: |
    The OLCI Level-2 Land Full Resolution (OL_2_LFR) products contain land and atmospheric geophysical products at Full
    resolution with a spatial sampling of approximately 300 m. The products are assumed to be computed in Near Real
    Time (NRT) (i.e. delivered to users less than 3 hours after acquisition), in Non-Time Critical (NTC) (i.e.
    within 1 month after acquisition) or in re-processed NTC.
    Details at https://sentinel.esa.int/web/sentinel/user-guides/sentinel-3-olci/product-types/level-2-land
  instrument: OLCI
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L2
  sensorType: OPTICAL
  license: proprietary
  title: SENTINEL3 OLCI Level-2 Land Full Resolution

# SPOT ------------------------------------------------------------------------
SPOT_SWH:
  abstract: |
    The Spot World Heritage (SWH) programme objective is the free availability for non-commercial use of orthorectified
    products derived from multispectral images of more than 5 years old from the Spot 1-5 satellites family.
    More informations on https://www.theia-land.fr/en/product/spot-world-heritage/
  instrument:
  platform: SPOT1-5
  platformSerialIdentifier: SPOT1-5
  processingLevel: L1C
  sensorType: OPTICAL
SPOT_SWH_OLD:
  abstract: |
    Spot world heritage Old format.
  instrument:
  platform: SPOT1-5
  platformSerialIdentifier: SPOT1-5
  processingLevel: L1C
  sensorType: OPTICAL
SPOT5_SPIRIT:
  abstract: |
    SPOT 5 stereoscopic survey of Polar Ice.
  instrument:
  platform: SPOT5
  platformSerialIdentifier: SPOT5
  processingLevel: L1A
  sensorType: OPTICAL

# VENUS ------------------------------------------------------------------------
VENUS_L1C:
  abstract: |
    A light description of Venus L1 data is available at http://www.cesbio.ups-tlse.fr/multitemp/?page_id=12984
  instrument:
  platform: VENUS
  platformSerialIdentifier: VENUS
  processingLevel: L1C
  sensorType: OPTICAL

VENUS_L2A_MAJA:
  abstract: |
    Level2 products provide surface reflectances after atmospheric correction, along with masks of clouds and their
    shadows. Data is processed by MAJA (before called MACCS) for THEIA land data center.
  instrument:
  platform: VENUS
  platformSerialIdentifier: VENUS
  processingLevel: L2A
  sensorType: OPTICAL

VENUS_L3A_MAJA:
  abstract: ""
  instrument:
  platform: VENUS
  platformSerialIdentifier: VENUS
  processingLevel: L3A
  sensorType: OPTICAL

eodag/resources/product_types.yml (after)
# -*- coding: utf-8 -*-
# Copyright 2020, CS GROUP - France, http://www.c-s.fr
#
# This file is part of EODAG project
#     https://www.github.com/CS-SI/EODAG
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CBERS 4 ---------------------------------------------------------------------
CBERS4_MUX_L2:
  abstract: |
    CBERS-4 MUX camera Level-2 product. System corrected images, expect some
    translation error.
  instrument: MUX
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L2
  sensorType: OPTICAL

CBERS4_AWFI_L2:
  abstract: |
    CBERS-4 AWFI camera Level-2 product. System corrected images, expect some
    translation error.
  instrument: AWFI
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L2
  sensorType: OPTICAL

CBERS4_PAN5M_L2:
  abstract: |
    CBERS-4 PAN5M camera Level-2 product. System corrected images, expect some
    translation error.
  instrument: PAN5M
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L2
  sensorType: OPTICAL

CBERS4_PAN10M_L2:
  abstract: |
    CBERS-4 PAN10M camera Level-2 product. System corrected images, expect some
    translation error.
  instrument: PAN10M
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L2
  sensorType: OPTICAL

CBERS4_MUX_L4:
  abstract: |
    CBERS-4 MUX camera Level-4 product. Orthorectified with ground control
    points.
  instrument: MUX
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L4
  sensorType: OPTICAL

CBERS4_AWFI_L4:
  abstract: |
    CBERS-4 MUX camera Level-4 product. Orthorectified with ground control
    points.
  instrument: AWFI
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L4
  sensorType: OPTICAL

CBERS4_PAN5M_L4:
  abstract: |
    CBERS-4 MUX camera Level-4 product. Orthorectified with ground control
    points.
  instrument: PAN5M
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L4
  sensorType: OPTICAL

CBERS4_PAN10M_L4:
  abstract: |
    CBERS-4 MUX camera Level-4 product. Orthorectified with ground control
    points.
  instrument: PAN10M
  platform: China-Brazil Earth Resources Satellite
  platformSerialIdentifier: CBERS-4
  processingLevel: L4
  sensorType: OPTICAL

# -----------------------------------------------------------------------------
ES_FRS:
  abstract: ""
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel:
  sensorType:

# Landasat --------------------------------------------------------------------
# https://www.usgs.gov/faqs/what-naming-convention-landsat-collections-level-1-scenes
L5_L1GT:
  abstract: ""
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel: L1
  sensorType:

L5_L1G:
  abstract: ""
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel: L1
  sensorType:

L5_L1T:
  abstract: ""
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel: L1
  sensorType:

L7_L1GT:
  abstract: |
    Radiometrically calibrated and orthorectified using ground control points
    and digital elevation model (DEM) data to correct for relief displacement.
    Highest quality Level 1 products suitable for pixel-level time series analysis.
  instrument:
  platform:
  platformSerialIdentifier: L7
  processingLevel: L1
  sensorType:

L7_L1G:
  abstract: ""
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel: L1
  sensorType:

L7_L1T:
  abstract: ""
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel: L1
  sensorType:

L57_REFLECTANCE:
  abstract: |
    Landsat 5,7,8 L2A data (old format) distributed by Theia (2014 to 2017-03-20) using MUSCATE prototype,
    Lamber 93 projection.
  instrument: OLI,TIRS
  platform: LANDSAT
  platformSerialIdentifier: L5,L7,L8
  processingLevel: L2A
  sensorType: OPTICAL

L8_REFLECTANCE:
  abstract: |
    Landsat 8 L2A data distributed by Theia since 2017-03-20 using operational version of MUSCATE, UTM projection,
    and tiled using Sentinel-2 tiles.
  instrument: OLI,TIRS
  platform: LANDSAT8
  platformSerialIdentifier: L8
  processingLevel: L2A
  sensorType: OPTICAL

L8_OLI_TIRS_C1L1:
  abstract: |
    Landsat 8 Operational Land Imager and Thermal Infrared Sensor Collection 1 Level-1 products. Details at
    https://landsat.usgs.gov/sites/default/files/documents/LSDS-1656_Landsat_Level-1_Product_Collection_Definition.pdf
  instrument: OLI,TIRS
  platform: LANDSAT8
  platformSerialIdentifier: L8
  processingLevel: L1
  sensorType: OPTICAL

# MODIS -----------------------------------------------------------------------
MODIS_MCD43A4:
  abstract: |
    The MODerate-resolution Imaging Spectroradiometer (MODIS) Reflectance product MCD43A4 provides 500 meter
    reflectance data adjusted using a bidirectional reflectance distribution function (BRDF) to model the values as if
    they were taken from nadir view. The MCD43A4 product contains 16 days of data provided in a level-3 gridded data
    set in Sinusoidal projection. Both Terra and Aqua data are used in the generation of this product, providing the
    highest probability for quality assurance input data. It is designated with a shortname beginning with MCD, which
    is used to refer to 'combined' products, those comprised of data using both Terra and Aqua.
  instrument: MODIS
  platform: Terra+Aqua
  platformSerialIdentifier: EOS AM-1+PM-1
  processingLevel: L3
  sensorType: OPTICAL

# OSO -------------------------------------------------------------------------
OSO:
  abstract: |
    An overview of OSO Land Cover data is given on https://www.theia-land.fr/en/ceslist/land-cover-sec/
    and the specific description of OSO products is available on
    https://www.theia-land.fr/product/carte-doccupation-des-sols-de-la-france-metropolitaine/
  instrument:
  platform:
  platformSerialIdentifier:
  processingLevel: L3B
  sensorType:

# NAIP -----------------------------------------------------------------------
NAIP:
  abstract: |
    The National Agriculture Imagery Program (NAIP) acquires aerial imagery during the agricultural growing seasons in
    the continental U.S. This "leaf-on" imagery and typically ranges from 60 centimeters to 100 centimeters in
    resolution and is available from the naip-analytic Amazon S3 bucket as 4-band (RGB + NIR) imagery in MRF format.
    NAIP data is delivered at the state level; every year, a number of states receive updates, with an overall update
    cycle of two or three years. The tiling format of NAIP imagery is based on a 3.75' x 3.75' quarter quadrangle with
    a 300 meter buffer on all four sides. NAIP imagery is formatted to the UTM coordinate system using NAD83. NAIP
    imagery may contain as much as 10% cloud cover per tile.
  instrument: film and digital cameras
  platform: National Agriculture Imagery Program
  platformSerialIdentifier: NAIP
  processingLevel: N/A
  sensorType: OPTICAL

# Pleiades - ------------------------------------------------------------------
PLD_PAN:
  abstract: Pleiades Panchromatic (Pan)
  instrument: PHR
  platform: PLEIADES
  platformSerialIdentifier: P1A,P1B
  processingLevel: PRIMARY
  sensorType: OPTICAL

PLD_XS:
  abstract: Pleiades Multispectral (XS)
  instrument: PHR
  platform: PLEIADES
  platformSerialIdentifier: P1A,P1B
  processingLevel: PRIMARY
  sensorType: OPTICAL

PLD_BUNDLE:
  abstract: Pleiades Bundle (Pan, XS)
  instrument: PHR
  platform: PLEIADES
  platformSerialIdentifier: P1A,P1B
  processingLevel: PRIMARY
  sensorType: OPTICAL

PLD_PANSHARPENED:
  abstract: Pleiades Pansharpened (Pan+XS)
  instrument: PHR
  platform: PLEIADES
  platformSerialIdentifier: P1A,P1B
  processingLevel: PRIMARY
  sensorType: OPTICAL

# Sentinel 1 ------------------------------------------------------------------
S1_SAR_OCN:
  abstract: |
    Level-2 OCN products include components for Ocean Swell spectra (OSW) providing continuity with ERS and ASAR WV
    and two new components: Ocean Wind Fields (OWI) and Surface Radial Velocities (RVL).
    The OSW is a two-dimensional ocean surface swell spectrum and includes an estimate of the wind speed and direction
    per swell spectrum. The OSW is generated from Stripmap and Wave modes only. For Stripmap mode, there are multiple
    spectra derived from internally generated Level-1 SLC images. For Wave mode, there is one spectrum per vignette.
    The OWI is a ground range gridded estimate of the surface wind speed and direction at 10 m above the surface
    derived from internally generated Level-1 GRD images of SM, IW or EW modes.
    The RVL is a ground range gridded difference between the measured Level-2 Doppler grid and the Level-1 calculated
    geometrical Doppler.
  instrument: SAR
  platform: SENTINEL1
  platformSerialIdentifier: S1A,S1B
  processingLevel: L2
  sensorType: RADAR
  license: proprietary
  title: SENTINEL1 Level-2 OCN

S1_SAR_GRD:
  abstract: |
    Level-1 Ground Range Detected (GRD) products consist of focused SAR data that has been detected, multi-looked and
    projected to ground range using an Earth ellipsoid model. Phase information is lost. The resulting product has
    approximately square spatial resolution pixels and square pixel spacing with reduced speckle at the cost of worse
    spatial resolution.
    GRD products can be in one of three resolutions:
      Full Resolution (FR),
      High Resolution (HR),
      Medium Resolution (MR).
    The resolution is dependent upon the amount of multi-looking performed. Level-1 GRD products are available in MR
    and HR for IW and EW modes, MR for WV mode and MR, HR and FR for SM mode.
  instrument: SAR
  platform: SENTINEL1
  platformSerialIdentifier: S1A,S1B
  processingLevel: L1
  sensorType: RADAR
  license: proprietary
  title: SENTINEL1 Level-1 Ground Range Detected

S1_SAR_SLC:
  abstract: |
    Level-1 Single Look Complex (SLC) products consist of focused SAR data geo-referenced using orbit and attitude
    data from the satellite and provided in zero-Doppler slant-range geometry. The products include a single look in
    each dimension using the full transmit signal bandwidth and consist of complex samples preserving the phase
    information.
  instrument: SAR
  platform: SENTINEL1
  platformSerialIdentifier: S1A,S1B
  processingLevel: L1
  sensorType: RADAR
  license: proprietary
  title: SENTINEL1 Level-1 Single Look Complex

S1_SAR_RAW:
  abstract: |
    The SAR Level-0 products consist of the sequence of Flexible Dynamic Block Adaptive Quantization (FDBAQ) compressed
    unfocused SAR raw data. For the data to be usable, it will need to be decompressed and processed using a SAR
    processor.
  instrument: SAR
  platform: SENTINEL1
  platformSerialIdentifier: S1A,S1B
  processingLevel: L0
  sensorType: RADAR
  license: proprietary
  title: SENTINEL1 SAR Level-0

# Sentinel 2 ------------------------------------------------------------------
S2_MSI_L1C:
  abstract: |
    The Level-1C product is composed of 100x100 km2 tiles (ortho-images in UTM/WGS84 projection). It results from
    using a Digital Elevation Model (DEM) to project the image in cartographic geometry. Per-pixel radiometric
    measurements are provided in Top Of Atmosphere (TOA) reflectances along with the parameters to transform them
    into radiances. Level-1C products are resampled with a constant Ground Sampling Distance (GSD) of 10, 20 and 60
    meters depending on the native resolution of the different spectral bands. In Level-1C  products, pixel
    coordinates refer to the upper left corner of the pixel. Level-1C products will additionally include Cloud Masks
    and ECMWF data (total column of ozone, total column of water vapour and mean sea level pressure).
  instrument: MSI
  platform: SENTINEL2
  platformSerialIdentifier: S2A,S2B
  processingLevel: L1
  sensorType: OPTICAL
  license: proprietary
  missionStartDate: "2015-06-23T00:00:00Z"
  title: SENTINEL2 Level-1C
  bands:
    - name: B01
      common_name: coastal
      center_wavelength: 0.4439
      full_width_half_max: 0.027
      gsd: 60
    - name: B02
      common_name: blue
      center_wavelength: 0.4966
      full_width_half_max: 0.098
      gsd: 10
    - name: B03
      common_name: green
      center_wavelength: 0.56
      full_width_half_max: 0.045
      gsd: 10
    - name: B04
      common_name: red
      center_wavelength: 0.6645
      full_width_half_max: 0.038
      gsd: 10
    - name: B05
      center_wavelength: 0.7039
      full_width_half_max: 0.019
      gsd: 20
    - name: B06
      center_wavelength: 0.7402
      full_width_half_max: 0.018
      gsd: 20
    - name: B07
      center_wavelength: 0.7825
      full_width_half_max: 0.028
      gsd: 20
    - name: B08
      common_name: nir
      center_wavelength: 0.8351
      full_width_half_max: 0.145
      gsd: 10
    - name: B8A
      center_wavelength: 0.8648
      full_width_half_max: 0.033
      gsd: 20
    - name: B09
      center_wavelength: 0.945
      full_width_half_max: 0.026
      gsd: 60
    - name: B10
      common_name: cirrus
      center_wavelength: 0.13735
      full_width_half_max: 0.075
      gsd: 60
    - name: B11
      common_name: swir16
      center_wavelength: 0.16137
      full_width_half_max: 0.075
      gsd: 20
    - name: B12
      common_name: swir22
      center_wavelength: 0.22024
      full_width_half_max: 0.242
      gsd: 20

S2_MSI_L2A:
  abstract: |
    The Level-2A product provides Bottom Of Atmosphere (BOA) reflectance images derived from the associated Level-1C
    products. Each Level-2A product is composed of 100x100 km2 tiles in cartographic geometry (UTM/WGS84 projection).
  instrument: MSI
  platform: SENTINEL2
  platformSerialIdentifier: S2A,S2B
  processingLevel: L2
  sensorType: OPTICAL
  license: proprietary
  title: SENTINEL2 Level-2A

S2_MSI_L2A_MAJA:
  abstract: |
    The level 2A products correct the data for atmospheric effects and detect the clouds and their shadows using MAJA.
    MAJA uses MUSCATE processing center at CNES, in the framework of THEIA land data center. Sentinel-2 level 1C data
    are downloaded from PEPS. The full description of the product format is available at
    https://theia.cnes.fr/atdistrib/documents/PSC-NT-411-0362-CNES_01_00_SENTINEL-2A_L2A_Products_Description.pdf
  instrument: MSI
  platform: SENTINEL2
  platformSerialIdentifier: S2A,S2B
  processingLevel: L2
  sensorType: OPTICAL
  license: proprietary
  title: SENTINEL2 Level-2A

S2_MSI_L2B_MAJA_SNOW:
  abstract: |
    The Theia snow product is derived from Sentinel-2 L2A images generated by Theia. It  indicates the snow presence or
    absence on the land surface every fifth day if there is no cloud. The product is distributed by Theia as a raster
    file (8 bits GeoTIFF) of 20 m resolution and a vector file (Shapefile polygons). More details about the snow
    products description are available at http://www.cesbio.ups-tlse.fr/multitemp/?page_id=10748#en
  instrument: MSI
  platform: SENTINEL2
  platformSerialIdentifier: S2A,S2B
  processingLevel: L2
  sensorType: OPTICAL

S2_MSI_L2B_MAJA_WATER:
  abstract: |
    A description of the Land Water Quality data distributed by Theia is available at
    https://theia.cnes.fr/atdistrib/documents/THEIA-ST-411-0477-CNES_01-03_Format_Specification_of_OBS2CO_WaterColor_Products.pdf
  instrument: MSI
  platform: SENTINEL2
  platformSerialIdentifier: S2A,S2B
  processingLevel: L2
  sensorType: OPTICAL

S2_MSI_L3A_WASP:
  abstract: |
    The Level-3A product provides a monthly synthesis of surface reflectances from Theia's L2A products. The synthesis
    is based on a weighted arithmetic mean of clear observations.
    The data processing is produced by WASP (Weighted Average Synthesis Processor), by MUSCATE data center at CNES,
    in the framework of THEIA data center. The full description of the product format is available at
    https://theia.cnes.fr/atdistrib/documents/THEIA-ST-411-0419-CNES_01-04_Format_Specification_of_MUSCATE_Level-3A_Products-signed.pdf
  instrument: MSI
  platform: SENTINEL2
  platformSerialIdentifier: S2A,S2B
  processingLevel: L3
  sensorType: OPTICAL

# Sentinel 3 ------------------------------------------------------------------
S3_SRA_BS:
  abstract: ""
  instrument: SRAL
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L1
  sensorType: RADAR
  license: proprietary
  title: SENTINEL3 SRAL Level-1

S3_SRA_A_BS:
  abstract: ""
  instrument: SRAL
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L1
  sensorType: RADAR
  license: proprietary
  title: SENTINEL3 SRAL Level-1

# See examples of product type namings for sentinel 3 here:
# https://www.onda-dias.eu/cms/data/catalogue/sentinel-3/
S3_EFR:
  abstract: ""
  instrument: OLCI
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L1
  sensorType: OPTICAL
  license: proprietary

S3_ERR:
  abstract: ""
  instrument: OLCI
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L1,L2
  sensorType: OPTICAL
  license: proprietary

S3_SLSTR_L1RBT:
  abstract: |
    SLSTR Level-1 observation mode products consisting of full resolution,
    geolocated, co-located nadir and along track view, Top of Atmosphere
    (TOA) brightness temperatures (in the case of thermal IR channels) or
    radiances (in the case of visible, NIR and SWIR channels) from all
    SLSTR channels, and quality flags, pixel classification information
    and meteorological annotations
  instrument: SLSTR
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L1
  sensorType: OPTICAL
  license: proprietary
  title: SENTINEL3 SLSTR Level-1

S3_SRA:
  abstract: ""
  instrument: SRAL
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L1
  sensorType: RADAR
  license: proprietary
  title: SENTINEL3 SRAL Level-1

S3_WAT:
  abstract: ""
  instrument: SRAL
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L2
  sensorType: RADAR
  license: proprietary
  title: SENTINEL3 SRAL Level-2 WAT

S3_LAN:
  abstract: LAN or SR_2_LAN___ (peps)
  instrument: SRAL
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L2
  sensorType: RADAR
  license: proprietary
  title: SENTINEL3 SRAL Level-2 LAN

S3_SLSTR_L2LST:
  abstract: |
    The SLSTR Level-2 LST product provides land surface parameters generated on the wide 1 km measurement grid.
    It contains measurement file with Land Surface Temperature (LST) values with associated parameters (LST
    parameters are computed and provided for each pixel (re-gridded or orphan) included in the 1 km measurement grid)
  instrument: SLSTR
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L2
  sensorType: OPTICAL
  license: proprietary
  title: SENTINEL3 SLSTR Level-2 LST

S3_OLCI_L2LRR:
  abstract: |
    The OLCI Level-2 Land Reduced Resolution (OL_2_LRR) products contain land and atmospheric geophysical products
    at Reduced resolution with a spatial sampling of approximately 1.2 km. The products are assumed to be computed
    in Near Real Time (NRT) (i.e. delivered to users less than 3 hours after acquisition), in Non-Time Critical
    (NTC) (i.e. within 1 month after acquisition) or in re-processed NTC.
    Details at https://sentinel.esa.int/web/sentinel/user-guides/sentinel-3-olci/product-types/level-2-land
  instrument: OLCI
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L2
  sensorType: OPTICAL
  license: proprietary
  title: SENTINEL3 OLCI Level-2 Land Reduced Resolution

S3_OLCI_L2LFR:
  abstract: |
    The OLCI Level-2 Land Full Resolution (OL_2_LFR) products contain land and atmospheric geophysical products at Full
    resolution with a spatial sampling of approximately 300 m. The products are assumed to be computed in Near Real
    Time (NRT) (i.e. delivered to users less than 3 hours after acquisition), in Non-Time Critical (NTC) (i.e.
    within 1 month after acquisition) or in re-processed NTC.
    Details at https://sentinel.esa.int/web/sentinel/user-guides/sentinel-3-olci/product-types/level-2-land
  instrument: OLCI
  platform: SENTINEL3
  platformSerialIdentifier: S3A,S3B
  processingLevel: L2
  sensorType: OPTICAL
  license: proprietary
  title: SENTINEL3 OLCI Level-2 Land Full Resolution

# SPOT ------------------------------------------------------------------------
SPOT_SWH:
  abstract: |
    The Spot World Heritage (SWH) programme objective is the free availability for non-commercial use of orthorectified
    products derived from multispectral images of more than 5 years old from the Spot 1-5 satellites family.
    More informations on https://www.theia-land.fr/en/product/spot-world-heritage/
  instrument:
  platform: SPOT1-5
  platformSerialIdentifier: SPOT1-5
  processingLevel: L1C
  sensorType: OPTICAL
SPOT_SWH_OLD:
  abstract: |
    Spot world heritage Old format.
  instrument:
  platform: SPOT1-5
  platformSerialIdentifier: SPOT1-5
  processingLevel: L1C
  sensorType: OPTICAL
SPOT5_SPIRIT:
  abstract: |
    SPOT 5 stereoscopic survey of Polar Ice.
  instrument:
  platform: SPOT5
  platformSerialIdentifier: SPOT5
  processingLevel: L1A
  sensorType: OPTICAL

# VENUS ------------------------------------------------------------------------
VENUS_L1C:
  abstract: |
    A light description of Venus L1 data is available at http://www.cesbio.ups-tlse.fr/multitemp/?page_id=12984
  instrument:
  platform: VENUS
  platformSerialIdentifier: VENUS
  processingLevel: L1C
  sensorType: OPTICAL
  license: proprietary
  missionStartDate: "2015-06-23T00:00:00Z"
  bands:
    - name: B01
      common_name: coastal
      center_wavelength: 0.4439
      full_width_half_max: 0.027
      gsd: 60
    - name: B02
      common_name: blue
      center_wavelength: 0.4966
      full_width_half_max: 0.098
      gsd: 10
    - name: B03
      common_name: green
      center_wavelength: 0.56
      full_width_half_max: 0.045
      gsd: 10
    - name: B04
      common_name: red
      center_wavelength: 0.6645
      full_width_half_max: 0.038
      gsd: 10
    - name: B05
      center_wavelength: 0.7039
      full_width_half_max: 0.019
      gsd: 20
    - name: B06
      center_wavelength: 0.7402
      full_width_half_max: 0.018
      gsd: 20
    - name: B07
      center_wavelength: 0.7825
      full_width_half_max: 0.028
      gsd: 20
    - name: B08
      common_name: nir
      center_wavelength: 0.8351
      full_width_half_max: 0.145
      gsd: 10
    - name: B8A
      center_wavelength: 0.8648
      full_width_half_max: 0.033
      gsd: 20
    - name: B09
      center_wavelength: 0.945
      full_width_half_max: 0.026
      gsd: 60
    - name: B10
      common_name: cirrus
      center_wavelength: 0.13735
      full_width_half_max: 0.075
      gsd: 60
    - name: B11
      common_name: swir16
      center_wavelength: 0.16137
      full_width_half_max: 0.075
      gsd: 20
    - name: B12
      common_name: swir22
      center_wavelength: 0.22024
      full_width_half_max: 0.242
      gsd: 20


VENUS_L2A_MAJA:
  abstract: |
    Level2 products provide surface reflectances after atmospheric correction, along with masks of clouds and their
    shadows. Data is processed by MAJA (before called MACCS) for THEIA land data center.
  instrument:
  platform: VENUS
  platformSerialIdentifier: VENUS
  processingLevel: L2A
  sensorType: OPTICAL

VENUS_L3A_MAJA:
  abstract: ""
  instrument:
  platform: VENUS
  platformSerialIdentifier: VENUS
  processingLevel: L3A
  sensorType: OPTICAL

eodag/resources/product_types.yml (diff)
@@ -640,6 +640,70 @@ VENUS_L1C:
   platformSerialIdentifier: VENUS
   processingLevel: L1C
   sensorType: OPTICAL
+  license: proprietary
+  missionStartDate: "2015-06-23T00:00:00Z"
+  bands:
+    - name: B01
+      common_name: coastal
+      center_wavelength: 0.4439
+      full_width_half_max: 0.027
+      gsd: 60
+    - name: B02
+      common_name: blue
+      center_wavelength: 0.4966
+      full_width_half_max: 0.098
+      gsd: 10
+    - name: B03
+      common_name: green
+      center_wavelength: 0.56
+      full_width_half_max: 0.045
+      gsd: 10
+    - name: B04
+      common_name: red
+      center_wavelength: 0.6645
+      full_width_half_max: 0.038
+      gsd: 10
+    - name: B05
+      center_wavelength: 0.7039
+      full_width_half_max: 0.019
+      gsd: 20
+    - name: B06
+      center_wavelength: 0.7402
+      full_width_half_max: 0.018
+      gsd: 20
+    - name: B07
+      center_wavelength: 0.7825
+      full_width_half_max: 0.028
+      gsd: 20
+    - name: B08
+      common_name: nir
+      center_wavelength: 0.8351
+      full_width_half_max: 0.145
+      gsd: 10
+    - name: B8A
+      center_wavelength: 0.8648
+      full_width_half_max: 0.033
+      gsd: 20
+    - name: B09
+      center_wavelength: 0.945
+      full_width_half_max: 0.026
+      gsd: 60
+    - name: B10
+      common_name: cirrus
+      center_wavelength: 0.13735
+      full_width_half_max: 0.075
+      gsd: 60
+    - name: B11
+      common_name: swir16
+      center_wavelength: 0.16137
+      full_width_half_max: 0.075
+      gsd: 20
+    - name: B12
+      common_name: swir22
+      center_wavelength: 0.22024
+      full_width_half_max: 0.242
+      gsd: 20
+
 
 VENUS_L2A_MAJA:
   abstract: |
