eodag/resources/system_conf_default.yml (before)

USGS:
  priority: #100000
  api:
    plugin: usgsApi
    google_base_url: 'http://storage.googleapis.com/earthengine-public/landsat/'
    products:
      LC8:
        product_type: LANDSAT_8_C1



AmazonWS:
  priority: 100
  search:
    plugin: AwsSearch
    api_endpoint: 'http://finder.eocloud.eu/resto/api/'
    #amazon_dl_endpoint: 'http://sentinel-s2-l1c.s3-website.eu-central-1.amazonaws.com/#tiles'
    products:
      S2-L1C:
        product_type: L1C
        collection: Sentinel2

  download:
    plugin: aws_download
    associated_bucket: 'sentinel-s2-l1c'

  auth:
    plugin: OAuth


eocloud:
  priority: #w1000
  search:
    plugin: RestoSearch
    api_endpoint: 'http://finder.eocloud.eu/resto/api/'
    products:
      S1-OCN:
        product_type: OCN
        collection: Sentinel1
        partial: true
      S1-GRD:
        product_type: GRD
        collection: Sentinel1
        partial: true
      S1-SLC:
        product_type: SLC
        collection: Sentinel1
        partial: true
      S1-RAW:
        product_type: RAW
        collection: Sentinel1
        partial: true
      S2-L1C:
        product_type: L1C
        collection: Sentinel2
        # partial: true   # This means not all the products of this type are located here
      L8-L1T:
        product_type: L1T
        collection: Landsat8
      L8-L1GT:
        product_type: L1GT
        collection: Landsat8
      L7-L1GT:
        product_type: L1GT
        collection: Landsat7
      L7-L1G:
        product_type: L1G
        collection: Landsat7
      L7-L1T:
        product_type: L1T
        collection: Landsat7
      L5-L1GT:
        product_type: L1GT
        collection: Landsat5
      L5-L1G:
        product_type: L1G
        collection: Landsat5
      L5-L1T:
        product_type: L1T
        collection: Landsat5
      ES-FRS:
        product_type: FRS
        collection: Envisat
      S3-EFR:
        product_type: EFR
        collection: Sentinel3
      S3-ERR:
        product_type: ERR
        collection: Sentinel3
      S3-RBT:
        product_type: RBT
        collection: Sentinel3
      S3-SRA:
        product_type: SRA
        collection: Sentinel3
      S3-WAT:
        product_type: WAT
        collection: Sentinel3
      S3-LAN:
        product_type: LAN
        collection: Sentinel3
      S3-LST:
        product_type: LST
        collection: Sentinel3
  download:
    plugin: HTTPDownload
    on_site: false
    base_uri: 'https://static.eocloud.eu/v1/AUTH_8f07679eeb0a43b19b33669a4c888c45/eorepo'
  auth:
    plugin: TokenAuth
    auth_uri: 'https://finder.eocloud.eu/resto/api/authidentity'
    token_type: json

theia-landsat:
#  priority: 1000
  search:
    plugin: RestoSearch
    api_endpoint: 'https://theia-landsat.cnes.fr/resto/api/'
    products:
      SP-DEM:
        collection: Spirit
        product_type: DEM
      SP-DEM9V20:
        collection: Spirit
        product_type: DEM9V20
      SP-DEMS09V20:
        collection: Spirit
        product_type: DEMS09V20
      SP-DEMS9V20:
        collection: Spirit
        product_type: DEMS9V20
      SP-DEMSV20:
        collection: Spirit
        product_type: DEMSV20
      SP-MXS:
        collection: Spirit
        product_type: 'Multispectral (XS)'
      SP-PAN:
        collection: Spirit
        product_type: 'Panchromatique (Pan)'
      SP-PXS:
        collection: Spirit
        product_type: 'Pansharpened (Pan+XS)'
      SP-RFL:
        collection: Spirit
        product_type: REFLECTANCE
      SP-TOA:
        collection: Spirit
        product_type: REFLECTANCETOA
      SP-SDEM:
        collection: Spirit
        product_type: SPOTDEM
      SP-S-DEM:
        collection: Spirit
        product_type: 'SPOT DEM'
      SP-BUNDLE:
        collection: Spirit
        product_type: 'Bundle (Pan, XS)'

      SH-DEM:
        collection: SpotWorldHeritage
        product_type: DEM
      SH-DEM9V20:
        collection: SpotWorldHeritage
        product_type: DEM9V20
      SH-DEMS09V20:
        collection: SpotWorldHeritage
        product_type: DEMS09V20
      SH-DEMS9V20:
        collection: SpotWorldHeritage
        product_type: DEMS9V20
      SH-DEMSV20:
        collection: SpotWorldHeritage
        product_type: DEMSV20
      SH-MXS:
        collection: SpotWorldHeritage
        product_type: 'Multispectral (XS)'
      SH-PAN:
        collection: SpotWorldHeritage
        product_type: 'Panchromatique (Pan)'
      SH-PXS:
        collection: SpotWorldHeritage
        product_type: 'Pansharpened (Pan+XS)'
      SH-RFL:
        collection: SpotWorldHeritage
        product_type: REFLECTANCE
      SH-TOA:
        collection: SpotWorldHeritage
        product_type: REFLECTANCETOA
      SH-SDEM:
        collection: SpotWorldHeritage
        product_type: SPOTDEM
      SH-S-DEM:
        collection: SpotWorldHeritage
        product_type: 'SPOT DEM'
      SH-BUNDLE:
        collection: SpotWorldHeritage
        product_type: 'Bundle (Pan, XS)'

      LS-DEM:
        collection: Landsat
        product_type: DEM
      LS-DEM9V20:
        collection: Landsat
        product_type: DEM9V20
      LS-DEMS09V20:
        collection: Landsat
        product_type: DEMS09V20
      LS-DEMS9V20:
        collection: Landsat
        product_type: DEMS9V20
      LS-DEMSV20:
        collection: Landsat
        product_type: DEMSV20
      LS-MXS:
        collection: Landsat
        product_type: 'Multispectral (XS)'
      LS-PAN:
        collection: Landsat
        product_type: 'Panchromatique (Pan)'
      LS-PXS:
        collection: Landsat
        product_type: 'Pansharpened (Pan+XS)'
      LS-RFL:
        collection: Landsat
        product_type: REFLECTANCE
      LS-TOA:
        collection: Landsat
        product_type: REFLECTANCETOA
      LS-SDEM:
        collection: Landsat
        product_type: SPOTDEM
      LS-S-DEM:
        collection: Landsat
        product_type: 'SPOT DEM'
      LS-BUNDLE:
        collection: Landsat
        product_type: 'Bundle (Pan, XS)'

      PD-DEM:
        collection: Pleiades
        product_type: DEM
      PD-DEM9V20:
        collection: Pleiades
        product_type: DEM9V20
      PD-DEMS09V20:
        collection: Pleiades
        product_type: DEMS09V20
      PD-DEMS9V20:
        collection: Pleiades
        product_type: DEMS9V20
      PD-DEMSV20:
        collection: Pleiades
        product_type: DEMSV20
      PD-MXS:
        collection: Pleiades
        product_type: 'Multispectral (XS)'
      PD-PAN:
        collection: Pleiades
        product_type: 'Panchromatique (Pan)'
      PD-PXS:
        collection: Pleiades
        product_type: 'Pansharpened (Pan+XS)'
      PD-RFL:
        collection: Pleiades
        product_type: REFLECTANCE
      PD-TOA:
        collection: Pleiades
        product_type: REFLECTANCETOA
      PD-SDEM:
        collection: Pleiades
        product_type: SPOTDEM
      PD-S-DEM:
        collection: Pleiades
        product_type: 'SPOT DEM'
      PD-BUNDLE:
        collection: Pleiades
        product_type: 'Bundle (Pan, XS)'
  download:
    plugin: HTTPDownload
    base_uri: 'https://theia.cnes.fr/atdistrib/resto2'
  auth:
    plugin: TokenAuth
    auth_uri: 'https://theia.cnes.fr/atdistrib/services/authenticate/'

theia:
#  priority: 10000
  search:
    plugin: RestoSearch
    api_endpoint: 'https://theia.cnes.fr/atdistrib/resto2/api'
    products:
      S2-RFL:
        product_type: REFLECTANCE
        min_start_date: 2018-01-01
        collection: SENTINEL2
      SH-TOA:
        product_type: REFLECTANCETOA
        min_start_date: 2018-01-01
        collection: SpotWorldHeritage
      SW-MSK:
        product_type: SNOW_MASK
        min_start_date: 2018-01-01
        collection: Snow
      SW-RFL:
        product_type: REFLECTANCE
        min_start_date: 2018-01-01
        collection: Snow
  download:
    plugin: HTTPDownload
    base_uri: 'https://theia.cnes.fr/atdistrib/resto2'
    dl_url_params:
      issuerId: theia
  auth:
    plugin: TokenAuth
    auth_uri: 'https://theia.cnes.fr/atdistrib/services/authenticate/'

peps:
#  priority: 10000
  search:
    plugin: RestoSearch
    api_endpoint: 'https://peps.cnes.fr/resto/api'
    products:
      S1-OCN:
        product_type: OCN
        collection: S1
        min_start_date: 2018-01-01
      S1-GRD:
        product_type: GRD
        collection: S1
        min_start_date: 2018-01-01
      S1-SLC:
        product_type: SLC
        collection: S1
        min_start_date: 2018-01-01
      S2-S2MSI1C:
        collection: S2
        product_type: S2MSI1C
        min_start_date: 2018-01-01T00:00:00
      S3-EFR:
        product_type: OL_1_EFR___
        collection: S3
        min_start_date: 2018-01-01
      S3-ERR:
        product_type: OL_1_ERR___
        collection: S3
        min_start_date: 2018-01-01
      S3-LFR:
        product_type: OL_2_LFR___
        collection: S3
        min_start_date: 2018-01-01
      S3-LRR:
        product_type: OL_2_LRR___
        collection: S3
        min_start_date: 2018-01-01
      S3-RBT:
        product_type: SL_1_RBT___
        collection: S3
        min_start_date: 2018-01-01
      S3-LST:
        product_type: SL_2_LST___
        collection: S3
        min_start_date: 2018-01-01
      S3-LAN:
        product_type: SR_2_LAN___
        collection: S3
        min_start_date: 2018-01-01
      S2ST-S2MSI1C:
        collection: S2ST
        product_type: S2MSI1C
        min_start_date: 2018-01-01T00:00:00
      S2ST-S2MSI2Ap:
        collection: S2ST
        product_type: S2MSI2Ap
        min_start_date: 2018-01-01T00:00:00
  download:
    plugin: HTTPDownload
    base_uri: 'https://peps.cnes.fr/resto'
    dl_url_params:
      issuerId: peps
  auth:
    plugin: GenericAuth
    auth_uri: 'https://peps.cnes.fr/resto/api/users/connect'

scihub:
#  priority: 10000
  api:
    plugin: SentinelsatAPI
    endpoint: 'https://scihub.copernicus.eu/apihub/'

geostorm-ce:
#  priority: 10000
  search:
    plugin: CSWSearch
    api_endpoint: 'http://geostorm-ce/rest/catalog/csw/'
    search_definitions:
      # A regex that will be parsed to decide which reference to consider as download url
      resource_location_filter: '^https?'   # match the first resource reference that starts with http or https
      pt_tags:
        # name can be any xml tag of the catalogue that can be queryable (WARNING: the verification of query-ability is not done)
        # matching can be one of:
          # exact: exact match of the query (e.g. L1C)
          # prefix: fuzzy match with the query as a prefix (e.g. L1C*)
          # postfix: fuzzy match with the query as a suffix (e.g. *L1C)
          # fuzzy: pre- and post-fix fuzzy match (e.g. *L1C*)
          # if nothing is given, fuzzy matching is assumed
        - name: 'dc:title'
        - name: 'dc:subject'
          matching: exact
      date_tags:
        start: 'apiso:TempExtent_begin'
        end: 'apiso:TempExtent_end'
  download:
    plugin: HTTPDownload
    base_uri: ''    # no need for such a thing !
  auth:
    plugin: GenericAuth

eodag/resources/system_conf_default.yml (after)

USGS:
  priority: #100000
  api:
    plugin: UsgsApi
    google_base_url: 'http://storage.googleapis.com/earthengine-public/landsat/'
    products:
      LC8:
        product_type: LANDSAT_8_C1



AmazonWS:
  priority: 100
  search:
    plugin: AwsSearch
    api_endpoint: 'http://finder.eocloud.eu/resto/api/'
    #amazon_dl_endpoint: 'http://sentinel-s2-l1c.s3-website.eu-central-1.amazonaws.com/#tiles'
    products:
      S2-L1C:
        product_type: L1C
        collection: Sentinel2

  download:
    plugin: AwsDownload
    associated_bucket: 'sentinel-s2-l1c'

  auth:
    plugin: OAuth


eocloud:
  priority: #w1000
  search:
    plugin: RestoSearch
    api_endpoint: 'http://finder.eocloud.eu/resto/api/'
    products:
      S1-OCN:
        product_type: OCN
        collection: Sentinel1
        partial: true
      S1-GRD:
        product_type: GRD
        collection: Sentinel1
        partial: true
      S1-SLC:
        product_type: SLC
        collection: Sentinel1
        partial: true
      S1-RAW:
        product_type: RAW
        collection: Sentinel1
        partial: true
      S2-L1C:
        product_type: L1C
        collection: Sentinel2
        # partial: true   # This means not all the products of this type are located here
      L8-L1T:
        product_type: L1T
        collection: Landsat8
      L8-L1GT:
        product_type: L1GT
        collection: Landsat8
      L7-L1GT:
        product_type: L1GT
        collection: Landsat7
      L7-L1G:
        product_type: L1G
        collection: Landsat7
      L7-L1T:
        product_type: L1T
        collection: Landsat7
      L5-L1GT:
        product_type: L1GT
        collection: Landsat5
      L5-L1G:
        product_type: L1G
        collection: Landsat5
      L5-L1T:
        product_type: L1T
        collection: Landsat5
      ES-FRS:
        product_type: FRS
        collection: Envisat
      S3-EFR:
        product_type: EFR
        collection: Sentinel3
      S3-ERR:
        product_type: ERR
        collection: Sentinel3
      S3-RBT:
        product_type: RBT
        collection: Sentinel3
      S3-SRA:
        product_type: SRA
        collection: Sentinel3
      S3-WAT:
        product_type: WAT
        collection: Sentinel3
      S3-LAN:
        product_type: LAN
        collection: Sentinel3
      S3-LST:
        product_type: LST
        collection: Sentinel3
  download:
    plugin: HTTPDownload
    on_site: false
    base_uri: 'https://static.eocloud.eu/v1/AUTH_8f07679eeb0a43b19b33669a4c888c45/eorepo'
  auth:
    plugin: TokenAuth
    auth_uri: 'https://finder.eocloud.eu/resto/api/authidentity'
    token_type: json

theia-landsat:
#  priority: 1000
  search:
    plugin: RestoSearch
    api_endpoint: 'https://theia-landsat.cnes.fr/resto/api/'
    products:
      SP-DEM:
        collection: Spirit
        product_type: DEM
      SP-DEM9V20:
        collection: Spirit
        product_type: DEM9V20
      SP-DEMS09V20:
        collection: Spirit
        product_type: DEMS09V20
      SP-DEMS9V20:
        collection: Spirit
        product_type: DEMS9V20
      SP-DEMSV20:
        collection: Spirit
        product_type: DEMSV20
      SP-MXS:
        collection: Spirit
        product_type: 'Multispectral (XS)'
      SP-PAN:
        collection: Spirit
        product_type: 'Panchromatique (Pan)'
      SP-PXS:
        collection: Spirit
        product_type: 'Pansharpened (Pan+XS)'
      SP-RFL:
        collection: Spirit
        product_type: REFLECTANCE
      SP-TOA:
        collection: Spirit
        product_type: REFLECTANCETOA
      SP-SDEM:
        collection: Spirit
        product_type: SPOTDEM
      SP-S-DEM:
        collection: Spirit
        product_type: 'SPOT DEM'
      SP-BUNDLE:
        collection: Spirit
        product_type: 'Bundle (Pan, XS)'

      SH-DEM:
        collection: SpotWorldHeritage
        product_type: DEM
      SH-DEM9V20:
        collection: SpotWorldHeritage
        product_type: DEM9V20
      SH-DEMS09V20:
        collection: SpotWorldHeritage
        product_type: DEMS09V20
      SH-DEMS9V20:
        collection: SpotWorldHeritage
        product_type: DEMS9V20
      SH-DEMSV20:
        collection: SpotWorldHeritage
        product_type: DEMSV20
      SH-MXS:
        collection: SpotWorldHeritage
        product_type: 'Multispectral (XS)'
      SH-PAN:
        collection: SpotWorldHeritage
        product_type: 'Panchromatique (Pan)'
      SH-PXS:
        collection: SpotWorldHeritage
        product_type: 'Pansharpened (Pan+XS)'
      SH-RFL:
        collection: SpotWorldHeritage
        product_type: REFLECTANCE
      SH-TOA:
        collection: SpotWorldHeritage
        product_type: REFLECTANCETOA
      SH-SDEM:
        collection: SpotWorldHeritage
        product_type: SPOTDEM
      SH-S-DEM:
        collection: SpotWorldHeritage
        product_type: 'SPOT DEM'
      SH-BUNDLE:
        collection: SpotWorldHeritage
        product_type: 'Bundle (Pan, XS)'

      LS-DEM:
        collection: Landsat
        product_type: DEM
      LS-DEM9V20:
        collection: Landsat
        product_type: DEM9V20
      LS-DEMS09V20:
        collection: Landsat
        product_type: DEMS09V20
      LS-DEMS9V20:
        collection: Landsat
        product_type: DEMS9V20
      LS-DEMSV20:
        collection: Landsat
        product_type: DEMSV20
      LS-MXS:
        collection: Landsat
        product_type: 'Multispectral (XS)'
      LS-PAN:
        collection: Landsat
        product_type: 'Panchromatique (Pan)'
      LS-PXS:
        collection: Landsat
        product_type: 'Pansharpened (Pan+XS)'
      LS-RFL:
        collection: Landsat
        product_type: REFLECTANCE
      LS-TOA:
        collection: Landsat
        product_type: REFLECTANCETOA
      LS-SDEM:
        collection: Landsat
        product_type: SPOTDEM
      LS-S-DEM:
        collection: Landsat
        product_type: 'SPOT DEM'
      LS-BUNDLE:
        collection: Landsat
        product_type: 'Bundle (Pan, XS)'

      PD-DEM:
        collection: Pleiades
        product_type: DEM
      PD-DEM9V20:
        collection: Pleiades
        product_type: DEM9V20
      PD-DEMS09V20:
        collection: Pleiades
        product_type: DEMS09V20
      PD-DEMS9V20:
        collection: Pleiades
        product_type: DEMS9V20
      PD-DEMSV20:
        collection: Pleiades
        product_type: DEMSV20
      PD-MXS:
        collection: Pleiades
        product_type: 'Multispectral (XS)'
      PD-PAN:
        collection: Pleiades
        product_type: 'Panchromatique (Pan)'
      PD-PXS:
        collection: Pleiades
        product_type: 'Pansharpened (Pan+XS)'
      PD-RFL:
        collection: Pleiades
        product_type: REFLECTANCE
      PD-TOA:
        collection: Pleiades
        product_type: REFLECTANCETOA
      PD-SDEM:
        collection: Pleiades
        product_type: SPOTDEM
      PD-S-DEM:
        collection: Pleiades
        product_type: 'SPOT DEM'
      PD-BUNDLE:
        collection: Pleiades
        product_type: 'Bundle (Pan, XS)'
  download:
    plugin: HTTPDownload
    base_uri: 'https://theia.cnes.fr/atdistrib/resto2'
  auth:
    plugin: TokenAuth
    auth_uri: 'https://theia.cnes.fr/atdistrib/services/authenticate/'

theia:
#  priority: 10000
  search:
    plugin: RestoSearch
    api_endpoint: 'https://theia.cnes.fr/atdistrib/resto2/api'
    products:
      S2-RFL:
        product_type: REFLECTANCE
        min_start_date: 2018-01-01
        collection: SENTINEL2
      SH-TOA:
        product_type: REFLECTANCETOA
        min_start_date: 2018-01-01
        collection: SpotWorldHeritage
      SW-MSK:
        product_type: SNOW_MASK
        min_start_date: 2018-01-01
        collection: Snow
      SW-RFL:
        product_type: REFLECTANCE
        min_start_date: 2018-01-01
        collection: Snow
  download:
    plugin: HTTPDownload
    base_uri: 'https://theia.cnes.fr/atdistrib/resto2'
    dl_url_params:
      issuerId: theia
  auth:
    plugin: TokenAuth
    auth_uri: 'https://theia.cnes.fr/atdistrib/services/authenticate/'

peps:
#  priority: 10000
  search:
    plugin: RestoSearch
    api_endpoint: 'https://peps.cnes.fr/resto/api'
    products:
      S1-OCN:
        product_type: OCN
        collection: S1
        min_start_date: 2018-01-01
      S1-GRD:
        product_type: GRD
        collection: S1
        min_start_date: 2018-01-01
      S1-SLC:
        product_type: SLC
        collection: S1
        min_start_date: 2018-01-01
      S2-S2MSI1C:
        collection: S2
        product_type: S2MSI1C
        min_start_date: 2018-01-01T00:00:00
      S3-EFR:
        product_type: OL_1_EFR___
        collection: S3
        min_start_date: 2018-01-01
      S3-ERR:
        product_type: OL_1_ERR___
        collection: S3
        min_start_date: 2018-01-01
      S3-LFR:
        product_type: OL_2_LFR___
        collection: S3
        min_start_date: 2018-01-01
      S3-LRR:
        product_type: OL_2_LRR___
        collection: S3
        min_start_date: 2018-01-01
      S3-RBT:
        product_type: SL_1_RBT___
        collection: S3
        min_start_date: 2018-01-01
      S3-LST:
        product_type: SL_2_LST___
        collection: S3
        min_start_date: 2018-01-01
      S3-LAN:
        product_type: SR_2_LAN___
        collection: S3
        min_start_date: 2018-01-01
      S2ST-S2MSI1C:
        collection: S2ST
        product_type: S2MSI1C
        min_start_date: 2018-01-01T00:00:00
      S2ST-S2MSI2Ap:
        collection: S2ST
        product_type: S2MSI2Ap
        min_start_date: 2018-01-01T00:00:00
  download:
    plugin: HTTPDownload
    base_uri: 'https://peps.cnes.fr/resto'
    dl_url_params:
      issuerId: peps
  auth:
    plugin: GenericAuth
    auth_uri: 'https://peps.cnes.fr/resto/api/users/connect'

scihub:
#  priority: 10000
  api:
    plugin: SentinelsatAPI
    endpoint: 'https://scihub.copernicus.eu/apihub/'

geostorm-ce:
#  priority: 10000
  search:
    plugin: CSWSearch
    api_endpoint: 'http://geostorm-ce/rest/catalog/csw/'
    search_definitions:
      # A regex that will be parsed to decide which reference to consider as download url
      resource_location_filter: '^https?'   # match the first resource reference that starts with http or https
      pt_tags:
        # name can be any xml tag of the catalogue that can be queryable (WARNING: the verification of query-ability is not done)
        # matching can be one of:
          # exact: exact match of the query (e.g. L1C)
          # prefix: fuzzy match with the query as a prefix (e.g. L1C*)
          # postfix: fuzzy match with the query as a suffix (e.g. *L1C)
          # fuzzy: pre- and post-fix fuzzy match (e.g. *L1C*)
          # if nothing is given, fuzzy matching is assumed
        - name: 'dc:title'
        - name: 'dc:subject'
          matching: exact
      date_tags:
        start: 'apiso:TempExtent_begin'
        end: 'apiso:TempExtent_end'
  download:
    plugin: HTTPDownload
    base_uri: ''    # no need for such a thing !
  auth:
    plugin: GenericAuth

eodag/resources/system_conf_default.yml (diff)
@@ -2,7 +2,7 @@
 USGS:
   priority: #100000
   api:
-    plugin: usgsApi
+    plugin: UsgsApi
     google_base_url: 'http://storage.googleapis.com/earthengine-public/landsat/'
     products:
       LC8:
@@ -22,7 +22,7 @@ AmazonWS:
         collection: Sentinel2
 
   download:
-    plugin: aws_download
+    plugin: AwsDownload
     associated_bucket: 'sentinel-s2-l1c'
 
   auth:
