tests/resources/stac/country/GBR/year/year.json (before)
{
    "crs": "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
    "description": "Available product types",
    "extent": {
        "spatial": {
            "bbox": [
                [
                    -7.572167934591064,
                    53.867565009163364,
                    -5.661948614921968,
                    55.17286001242378
                ]
            ]
        },
        "temporal": {
            "interval": [
                [
                    "2015-06-23T00:00:00Z",
                    null
                ]
            ]
        }
    },
    "id": "year",
    "item_type": "catalog",
    "keywords": [
        "MSI",
        "SENTINEL2",
        "S2A,S2B",
        "L1",
        "OPTICAL"
    ],
    "license": "proprietary",
    "links": [
        {
            "href": "../../../catalog.json",
            "rel": "root"
        },
        {
            "href": "./2019/2019.json",
            "rel": "child",
            "title": "2019"
        },
        {
            "rel": "parent",
            "href": "../GBR.json"
        }
    ],
    "providers": [
        {
            "description": "The PEPS platform, the French \"mirror site\", redistributes the products of Sentinel satellites, S1A, S1B, S2A and S2B, S3A and S3B from COPERNICUS, the European system for the Earth monitoring. ",
            "name": "peps",
            "roles": [
                "host"
            ],
            "url": "https://peps.cnes.fr"
        }
    ],
    "stac_extensions": [],
    "stac_version": "1.0.0-beta.2",
    "summaries": {
        "intruments": [
            "MSI"
        ],
        "platform": [
            "SENTINEL2"
        ],
        "platformSerialIdentifier": [
            "S2A,S2B"
        ]
    },
    "title": "year"
}

tests/resources/stac/country/GBR/year/year.json (after)
{
    "crs": "http://www.opengis.net/def/crs/OGC/1.3/CRS84",
    "description": "Available product types",
    "extent": {
        "spatial": {
            "bbox": [
                [
                    -7.572167934591064,
                    53.867565009163364,
                    -5.661948614921968,
                    55.17286001242378
                ]
            ]
        },
        "temporal": {
            "interval": [
                [
                    "2015-06-23T00:00:00Z",
                    null
                ]
            ]
        }
    },
    "id": "year",
    "keywords": [
        "MSI",
        "SENTINEL2",
        "S2A,S2B",
        "L1",
        "OPTICAL"
    ],
    "license": "proprietary",
    "links": [
        {
            "href": "../../../catalog.json",
            "rel": "root"
        },
        {
            "href": "./2019/2019.json",
            "rel": "child",
            "title": "2019"
        },
        {
            "rel": "parent",
            "href": "../GBR.json"
        }
    ],
    "providers": [
        {
            "description": "The PEPS platform, the French \"mirror site\", redistributes the products of Sentinel satellites, S1A, S1B, S2A and S2B, S3A and S3B from COPERNICUS, the European system for the Earth monitoring. ",
            "name": "peps",
            "roles": [
                "host"
            ],
            "url": "https://peps.cnes.fr"
        }
    ],
    "stac_extensions": [],
    "stac_version": "1.0.0",
    "summaries": {
        "intruments": [
            "MSI"
        ],
        "platform": [
            "SENTINEL2"
        ],
        "platformSerialIdentifier": [
            "S2A,S2B"
        ]
    },
    "title": "year",
    "type": "Catalog"
}

tests/resources/stac/country/GBR/year/year.json (diff)
@@ -22,7 +22,6 @@
         }
     },
     "id": "year",
-    "item_type": "catalog",
     "keywords": [
         "MSI",
         "SENTINEL2",
@@ -57,7 +56,7 @@
         }
     ],
     "stac_extensions": [],
-    "stac_version": "1.0.0-beta.2",
+    "stac_version": "1.0.0",
     "summaries": {
         "intruments": [
             "MSI"
@@ -69,5 +68,6 @@
             "S2A,S2B"
         ]
     },
-    "title": "year"
+    "title": "year",
+    "type": "Catalog"
 }
