tests/resources/stac/country/FRA/year/2018/items/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050.json (before)
{
    "stac_version": "1.0.0-beta.2",
    "stac_extensions": [
        "eo",
        "sat",
        "http://127.0.0.1:5000/extensions/oseo/json-schema/schema.json"
    ],
    "id": "S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050",
    "bbox": [
        -55.197937,
        4.4296297747108,
        -54.204926,
        5.4255310203121
    ],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    -55.195282,
                    5.425531
                ],
                [
                    -55.197937,
                    4.432705
                ],
                [
                    -54.209076,
                    4.42963
                ],
                [
                    -54.204926,
                    5.421763
                ],
                [
                    -55.195282,
                    5.425531
                ]
            ]
        ]
    },
    "type": "Feature",
    "collection": "S2_MSI_L1C",
    "properties": {
        "datetime": "2018-12-31T14:10:41.024Z",
        "start_datetime": "2018-12-31T14:10:41.024Z",
        "end_datetime": "2018-12-31T14:10:41.024Z",
        "license": "proprietary",
        "constellation": "S2ST",
        "platform": "S2A",
        "intruments": [
            "MSI"
        ],
        "eo:cloud_cover": 29.3328,
        "sat:orbit_state": "descending",
        "sat:relative_orbit": 110,
        "oseo:productType": "S2MSI1C",
        "oseo:instrument": "MSI",
        "oseo:sensorType": "OPTICAL",
        "oseo:processingLevel": "LEVEL1C",
        "oseo:publicationDate": "2018-12-31T18:04:06.524Z",
        "oseo:parentIdentifier": "urn:ogc:def:EOP:ESA::SENTINEL-2:",
        "oseo:orbitNumber": 18411,
        "oseo:creationDate": "2018-12-31T17:52:08.941Z",
        "oseo:modificationDate": "2018-12-31T18:04:06.524Z",
        "oseo:sensorMode": "INS-NOBS"
    },
    "links": [
        {
            "rel": "self",
            "title": "S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050",
            "href": "./country/FRA/year/2018/items/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050"
        },
        {
            "rel": "root",
            "href": "./catalog.json"
        },
        {
            "rel": "parent",
            "title": "S2_MSI_L1C",
            "href": "./country/FRA/year/2018/2018.json"
        },
        {
            "rel": "collection",
            "title": "S2_MSI_L1C",
            "href": "/collections/S2_MSI_L1C"
        }
    ],
    "assets": {
        "downloadLink": {
            "title": "Download link",
            "href": "http://127.0.0.1:5000/S2_MSI_L1C/country/FRA/year/2018/items/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050/download",
            "type": "application/zip"
        },
        "thumbnail": {
            "title": "Thumbnail",
            "href": "https://peps.cnes.fr/quicklook/2018/12/31/S2A/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050_quicklook.jpg",
            "type": "image/jpeg",
            "role": "thumbnail"
        }
    }
}

tests/resources/stac/country/FRA/year/2018/items/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050.json (after)
{
    "stac_version": "1.0.0-beta.2",
    "stac_extensions": [
        "eo",
        "sat",
        "http://127.0.0.1:5000/extensions/oseo/json-schema/schema.json"
    ],
    "id": "S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050",
    "bbox": [
        -55.197937,
        4.4296297747108,
        -54.204926,
        5.4255310203121
    ],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    -55.195282,
                    5.425531
                ],
                [
                    -55.197937,
                    4.432705
                ],
                [
                    -54.209076,
                    4.42963
                ],
                [
                    -54.204926,
                    5.421763
                ],
                [
                    -55.195282,
                    5.425531
                ]
            ]
        ]
    },
    "type": "Feature",
    "collection": "S2_MSI_L1C",
    "properties": {
        "datetime": "2018-12-31T14:10:41.024Z",
        "start_datetime": "2018-12-31T14:10:41.024Z",
        "end_datetime": "2018-12-31T14:10:41.024Z",
        "license": "proprietary",
        "constellation": "S2ST",
        "platform": "S2A",
        "intruments": [
            "MSI"
        ],
        "eo:cloud_cover": 29.3328,
        "sat:orbit_state": "descending",
        "sat:relative_orbit": 110,
        "oseo:productType": "S2MSI1C",
        "oseo:instrument": "MSI",
        "oseo:sensorType": "OPTICAL",
        "oseo:processingLevel": "LEVEL1C",
        "oseo:publicationDate": "2018-12-31T18:04:06.524Z",
        "oseo:parentIdentifier": "urn:ogc:def:EOP:ESA::SENTINEL-2:",
        "oseo:orbitNumber": 18411,
        "oseo:creationDate": "2018-12-31T17:52:08.941Z",
        "oseo:modificationDate": "2018-12-31T18:04:06.524Z",
        "oseo:sensorMode": "INS-NOBS"
    },
    "links": [
        {
            "rel": "root",
            "href": "./catalog.json"
        },
        {
            "rel": "parent",
            "title": "S2_MSI_L1C",
            "href": "./country/FRA/year/2018/2018.json"
        },
        {
            "rel": "collection",
            "title": "S2_MSI_L1C",
            "href": "/collections/S2_MSI_L1C"
        }
    ],
    "assets": {
        "downloadLink": {
            "title": "Download link",
            "href": "http://127.0.0.1:5000/S2_MSI_L1C/country/FRA/year/2018/items/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050/download",
            "type": "application/zip"
        },
        "thumbnail": {
            "title": "Thumbnail",
            "href": "https://peps.cnes.fr/quicklook/2018/12/31/S2A/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050_quicklook.jpg",
            "type": "image/jpeg",
            "role": "thumbnail"
        }
    }
}

tests/resources/stac/country/FRA/year/2018/items/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050.json (diff)
@@ -67,11 +67,6 @@
     },
     "links": [
         {
-            "rel": "self",
-            "title": "S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050",
-            "href": "./country/FRA/year/2018/items/S2A_MSIL1C_20181231T141041_N0207_R110_T21NYF_20181231T155050"
-        },
-        {
             "rel": "root",
             "href": "./catalog.json"
         },
